|stopwatch
l0 <= main_stopwatch:inst.led0
CLOCK_50 => main_stopwatch:inst.CLOCK_50
key_reset => main_stopwatch:inst.key_reset
key_start_pause => main_stopwatch:inst.key_start_pause
key_display_stop => main_stopwatch:inst.key_display_stop
l1 <= main_stopwatch:inst.led1
l2 <= main_stopwatch:inst.led2
l3 <= main_stopwatch:inst.led3
hex0[0] <= main_stopwatch:inst.hex0[0]
hex0[1] <= main_stopwatch:inst.hex0[1]
hex0[2] <= main_stopwatch:inst.hex0[2]
hex0[3] <= main_stopwatch:inst.hex0[3]
hex0[4] <= main_stopwatch:inst.hex0[4]
hex0[5] <= main_stopwatch:inst.hex0[5]
hex0[6] <= main_stopwatch:inst.hex0[6]
hex1[0] <= main_stopwatch:inst.hex1[0]
hex1[1] <= main_stopwatch:inst.hex1[1]
hex1[2] <= main_stopwatch:inst.hex1[2]
hex1[3] <= main_stopwatch:inst.hex1[3]
hex1[4] <= main_stopwatch:inst.hex1[4]
hex1[5] <= main_stopwatch:inst.hex1[5]
hex1[6] <= main_stopwatch:inst.hex1[6]
hex2[0] <= main_stopwatch:inst.hex2[0]
hex2[1] <= main_stopwatch:inst.hex2[1]
hex2[2] <= main_stopwatch:inst.hex2[2]
hex2[3] <= main_stopwatch:inst.hex2[3]
hex2[4] <= main_stopwatch:inst.hex2[4]
hex2[5] <= main_stopwatch:inst.hex2[5]
hex2[6] <= main_stopwatch:inst.hex2[6]
hex3[0] <= main_stopwatch:inst.hex3[0]
hex3[1] <= main_stopwatch:inst.hex3[1]
hex3[2] <= main_stopwatch:inst.hex3[2]
hex3[3] <= main_stopwatch:inst.hex3[3]
hex3[4] <= main_stopwatch:inst.hex3[4]
hex3[5] <= main_stopwatch:inst.hex3[5]
hex3[6] <= main_stopwatch:inst.hex3[6]
hex4[0] <= main_stopwatch:inst.hex4[0]
hex4[1] <= main_stopwatch:inst.hex4[1]
hex4[2] <= main_stopwatch:inst.hex4[2]
hex4[3] <= main_stopwatch:inst.hex4[3]
hex4[4] <= main_stopwatch:inst.hex4[4]
hex4[5] <= main_stopwatch:inst.hex4[5]
hex4[6] <= main_stopwatch:inst.hex4[6]
hex5[0] <= main_stopwatch:inst.hex5[0]
hex5[1] <= main_stopwatch:inst.hex5[1]
hex5[2] <= main_stopwatch:inst.hex5[2]
hex5[3] <= main_stopwatch:inst.hex5[3]
hex5[4] <= main_stopwatch:inst.hex5[4]
hex5[5] <= main_stopwatch:inst.hex5[5]
hex5[6] <= main_stopwatch:inst.hex5[6]


|stopwatch|main_stopwatch:inst
CLOCK_50 => CLOCK_40HZ.CLK
CLOCK_50 => counter_40HZ[0].CLK
CLOCK_50 => counter_40HZ[1].CLK
CLOCK_50 => counter_40HZ[2].CLK
CLOCK_50 => counter_40HZ[3].CLK
CLOCK_50 => counter_40HZ[4].CLK
CLOCK_50 => counter_40HZ[5].CLK
CLOCK_50 => counter_40HZ[6].CLK
CLOCK_50 => counter_40HZ[7].CLK
CLOCK_50 => counter_40HZ[8].CLK
CLOCK_50 => counter_40HZ[9].CLK
CLOCK_50 => counter_40HZ[10].CLK
CLOCK_50 => counter_40HZ[11].CLK
CLOCK_50 => counter_40HZ[12].CLK
CLOCK_50 => counter_40HZ[13].CLK
CLOCK_50 => counter_40HZ[14].CLK
CLOCK_50 => counter_40HZ[15].CLK
CLOCK_50 => counter_40HZ[16].CLK
CLOCK_50 => counter_40HZ[17].CLK
CLOCK_50 => counter_40HZ[18].CLK
CLOCK_50 => counter_40HZ[19].CLK
CLOCK_50 => counter_40HZ[20].CLK
CLOCK_50 => counter_40HZ[21].CLK
CLOCK_50 => counter_40HZ[22].CLK
CLOCK_50 => counter_40HZ[23].CLK
CLOCK_50 => counter_40HZ[24].CLK
CLOCK_50 => counter_40HZ[25].CLK
CLOCK_50 => counter_40HZ[26].CLK
CLOCK_50 => counter_40HZ[27].CLK
CLOCK_50 => counter_40HZ[28].CLK
CLOCK_50 => counter_40HZ[29].CLK
CLOCK_50 => counter_40HZ[30].CLK
CLOCK_50 => counter_40HZ[31].CLK
CLOCK_50 => CLOCK_100HZ.CLK
CLOCK_50 => counter_100HZ[0].CLK
CLOCK_50 => counter_100HZ[1].CLK
CLOCK_50 => counter_100HZ[2].CLK
CLOCK_50 => counter_100HZ[3].CLK
CLOCK_50 => counter_100HZ[4].CLK
CLOCK_50 => counter_100HZ[5].CLK
CLOCK_50 => counter_100HZ[6].CLK
CLOCK_50 => counter_100HZ[7].CLK
CLOCK_50 => counter_100HZ[8].CLK
CLOCK_50 => counter_100HZ[9].CLK
CLOCK_50 => counter_100HZ[10].CLK
CLOCK_50 => counter_100HZ[11].CLK
CLOCK_50 => counter_100HZ[12].CLK
CLOCK_50 => counter_100HZ[13].CLK
CLOCK_50 => counter_100HZ[14].CLK
CLOCK_50 => counter_100HZ[15].CLK
CLOCK_50 => counter_100HZ[16].CLK
CLOCK_50 => counter_100HZ[17].CLK
CLOCK_50 => counter_100HZ[18].CLK
CLOCK_50 => counter_100HZ[19].CLK
CLOCK_50 => counter_100HZ[20].CLK
CLOCK_50 => counter_100HZ[21].CLK
CLOCK_50 => counter_100HZ[22].CLK
CLOCK_50 => counter_100HZ[23].CLK
CLOCK_50 => counter_100HZ[24].CLK
CLOCK_50 => counter_100HZ[25].CLK
CLOCK_50 => counter_100HZ[26].CLK
CLOCK_50 => counter_100HZ[27].CLK
CLOCK_50 => counter_100HZ[28].CLK
CLOCK_50 => counter_100HZ[29].CLK
CLOCK_50 => counter_100HZ[30].CLK
CLOCK_50 => counter_100HZ[31].CLK
key_reset => key_reset.IN2
key_start_pause => key_start_pause.IN1
key_display_stop => key_display_stop.IN1
hex0[0] <= sevenseg:LED8_msecond_display_low.port1
hex0[1] <= sevenseg:LED8_msecond_display_low.port1
hex0[2] <= sevenseg:LED8_msecond_display_low.port1
hex0[3] <= sevenseg:LED8_msecond_display_low.port1
hex0[4] <= sevenseg:LED8_msecond_display_low.port1
hex0[5] <= sevenseg:LED8_msecond_display_low.port1
hex0[6] <= sevenseg:LED8_msecond_display_low.port1
hex1[0] <= sevenseg:LED8_msecond_display_high.port1
hex1[1] <= sevenseg:LED8_msecond_display_high.port1
hex1[2] <= sevenseg:LED8_msecond_display_high.port1
hex1[3] <= sevenseg:LED8_msecond_display_high.port1
hex1[4] <= sevenseg:LED8_msecond_display_high.port1
hex1[5] <= sevenseg:LED8_msecond_display_high.port1
hex1[6] <= sevenseg:LED8_msecond_display_high.port1
hex2[0] <= sevenseg:LED8_second_display_low.port1
hex2[1] <= sevenseg:LED8_second_display_low.port1
hex2[2] <= sevenseg:LED8_second_display_low.port1
hex2[3] <= sevenseg:LED8_second_display_low.port1
hex2[4] <= sevenseg:LED8_second_display_low.port1
hex2[5] <= sevenseg:LED8_second_display_low.port1
hex2[6] <= sevenseg:LED8_second_display_low.port1
hex3[0] <= sevenseg:LED8_second_display_high.port1
hex3[1] <= sevenseg:LED8_second_display_high.port1
hex3[2] <= sevenseg:LED8_second_display_high.port1
hex3[3] <= sevenseg:LED8_second_display_high.port1
hex3[4] <= sevenseg:LED8_second_display_high.port1
hex3[5] <= sevenseg:LED8_second_display_high.port1
hex3[6] <= sevenseg:LED8_second_display_high.port1
hex4[0] <= sevenseg:LED8_minute_display_low.port1
hex4[1] <= sevenseg:LED8_minute_display_low.port1
hex4[2] <= sevenseg:LED8_minute_display_low.port1
hex4[3] <= sevenseg:LED8_minute_display_low.port1
hex4[4] <= sevenseg:LED8_minute_display_low.port1
hex4[5] <= sevenseg:LED8_minute_display_low.port1
hex4[6] <= sevenseg:LED8_minute_display_low.port1
hex5[0] <= sevenseg:LED8_minute_display_high.port1
hex5[1] <= sevenseg:LED8_minute_display_high.port1
hex5[2] <= sevenseg:LED8_minute_display_high.port1
hex5[3] <= sevenseg:LED8_minute_display_high.port1
hex5[4] <= sevenseg:LED8_minute_display_high.port1
hex5[5] <= sevenseg:LED8_minute_display_high.port1
hex5[6] <= sevenseg:LED8_minute_display_high.port1
led0 <= <GND>
led1 <= <GND>
led2 <= <GND>
led3 <= <GND>


|stopwatch|main_stopwatch:inst|sevenseg:LED8_minute_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|main_stopwatch:inst|sevenseg:LED8_minute_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|main_stopwatch:inst|sevenseg:LED8_second_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|main_stopwatch:inst|sevenseg:LED8_second_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|main_stopwatch:inst|sevenseg:LED8_msecond_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|main_stopwatch:inst|sevenseg:LED8_msecond_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|main_stopwatch:inst|debounce:debounce_counter
CLOCK => key_prepre.CLK
CLOCK => key_pre.CLK
CLOCK => key_now.CLK
RESET => key_now.OUTPUTSELECT
RESET => key_pre.OUTPUTSELECT
RESET => key_prepre.OUTPUTSELECT
key_in => key_now.DATAA
key_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|main_stopwatch:inst|debounce:debounce_display
CLOCK => key_prepre.CLK
CLOCK => key_pre.CLK
CLOCK => key_now.CLK
RESET => key_now.OUTPUTSELECT
RESET => key_pre.OUTPUTSELECT
RESET => key_prepre.OUTPUTSELECT
key_in => key_now.DATAA
key_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


