m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
va_graycounter
Z1 !s100 N4Z=AZQj6Q=C`WhaM;CzV1
Z2 I7cdc`gbmnbc4lSd`iTVGe1
Z3 VDf]LUSeG959GAjb>XD]GQ3
Z4 dC:\Codes++\grade_3term_2\DigitalSystemDesign\pipeline_computer
Z5 w1622711319
Z6 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/altera_mf.v
Z7 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/altera_mf.v
Z8 L0 49136
Z9 OV;L;10.1d;51
r1
31
Z10 !s108 1622981745.833000
Z11 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/altera_mf.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/altera_mf.v|
Z13 o-work work -O0
!i10b 1
!s85 0
!s101 -O0
valt3pram
Z14 !s100 =H0RC?SV^gY0MMfXC^XXg1
Z15 I2CzEl1B<FRQ1VDcR[FezB2
Z16 Van=jdh<WnkfkAC7SnL9Nj2
R4
R5
R6
R7
Z17 L0 47345
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_aeq_s4
Z18 !s100 T;J8K`K=dJBIoD:GemXI_3
Z19 I4bc2KG@HXiciZ@N;AShH23
Z20 V@E5j__dc@^a;@@8RaPH0c3
R4
R5
R6
R7
Z21 L0 50087
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal
Z22 !s100 PO@>l_6W0fhmMS=4Z>4j=3
Z23 IfjcHh8__^G2=Yod^f``mC2
Z24 VRXTXX5n6SY=Rhi@dnZVSX1
R4
R5
R6
R7
Z25 L0 49556
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_av
Z26 !s100 nlXaOHkFNg0=fNYm8>`fJ1
Z27 I43TNE_gmL`NzFH0@=>Vcd0
Z28 V=zWZg8OZz6eFK3NK8Oj@53
R4
R5
R6
R7
Z29 L0 49980
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_c3gxb
Z30 !s100 ceNffO`hJWR@X[_>Nf=Sg0
Z31 I17>B^1zmNKZ;FXIk588>P2
Z32 V?If`n[=Fh[^b?ET:b4G1z0
R4
R5
R6
R7
Z33 L0 49783
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_mm
Z34 !s100 FS9e7BhLRSWzZ]d1jmQzB3
Z35 I^LNco77Mm`:8aU7FBGme?1
Z36 V09mcgZmzPW1:KRk0njHzB2
R4
R5
R6
R7
Z37 L0 49658
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_sv
Z38 !s100 4fo<GYYl]Xz[PPki`NXbP3
Z39 IAE7M]9>6o;d_2]hE9mYhL0
Z40 V`z;WaCT?dR=Dd7U83UPWd1
R4
R5
R6
R7
Z41 L0 49883
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_dfe
Z42 !s100 j7deeB=N@dF:S=7F<g0nF0
Z43 IEWHLZk3C^T^IdM?MOzJ8Y3
Z44 VaU<RIJXkH24NzlzZAAE?L1
R4
R5
R6
R7
Z45 L0 50464
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_eyemon
Z46 !s100 =6PT2WO=?EZ8iTCDXi::]3
Z47 IgF_8Q0i=mm[?oNBlMYAVM2
Z48 V`W64FX3B^;l_=:?DO8e^G3
R4
R5
R6
R7
Z49 L0 50184
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtaccumulate
Z50 !s100 B]oM00nD_eo<HWhFTFA_31
Z51 IP?j4O>^C2f;P6NiIE4H`20
Z52 V_E2Z6Ili6zhzh0_[KCUQK3
R4
R5
R6
R7
Z53 L0 31636
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtclklock
Z54 !s100 U]V0Z1OIomMa@:doj=HOg1
Z55 IhLflCZ^O;0b0fJJB@WR?_3
Z56 V7Vi>bi2@bRT@md[U3NeQO1
R4
R5
R6
R7
Z57 L0 42308
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtddio_bidir
Z58 !s100 KWgjSmMEd[YNFN0ST^<eD0
Z59 IH5Dk?7iM^_;1ooLJb2L<z1
Z60 VZ^GYY?k[6Ji8DUNDflFS@3
R4
R5
R6
R7
Z61 L0 43748
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtddio_in
Z62 !s100 8K60GT_TZL3oaPELjNGV?1
Z63 IYIlY=TJH8X7Y55mY`E?Sd3
Z64 VHM]GLg3Gf96Y=OU_R;Ek43
R4
R5
R6
R7
Z65 L0 43234
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtddio_out
Z66 !s100 dbFb4SlZfU[0;`Mk;o7iP1
Z67 IFAAc:GJQG7S@1Bg_KV<Jh1
Z68 V1PTS_i>Z1Aa1X4cg[@G4X1
R4
R5
R6
R7
Z69 L0 43497
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtdpram
Z70 !s100 V=>2f1aZ?U5UlklRe<g:Y3
Z71 I?_Bkdbg^0JmX=zao=Y[<n3
Z72 VF6O8[jHJiS]fHfBU8JbaO1
R4
R5
R6
R7
Z73 L0 43887
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vALTERA_DEVICE_FAMILIES
Z74 !s100 bLVJT`QTQVIW4J_bWgXZU0
Z75 Icao:Ag]Akh3GDKUf@g:E63
Z76 VQ9;YfM0O8T<kA:7iO^6?T3
R4
R5
R6
R7
Z77 L0 1344
R9
r1
31
R10
R11
R12
R13
Z78 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_HINT_EVALUATION
Z79 !s100 VPKBf:G2NAiQB4GHN4dIJ2
Z80 IXNJ85?Fe7`MEe]KGMCoUn0
Z81 V[TNbJ9iHGC?N;=65V>b_Z0
R4
R5
R6
R7
Z82 L0 1222
R9
r1
31
R10
R11
R12
R13
Z83 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_MEMORY_INITIALIZATION
Z84 !s100 5f17L8J<M^C:XfaER]P=_0
Z85 IAb43XW2kF:oJfz8S7R6PJ3
Z86 VdGgz5CJfH?XAb0VYP<f=T2
R4
R5
R6
R7
L0 71
R9
r1
31
R10
R11
R12
R13
Z87 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer
Z88 !s100 =7e0XfYC48BDBGBlEJnFW0
Z89 I@g=207JDM^Y312OiaC1nc3
Z90 VhR:b7iYB2>`BUe[;KLU_X1
R4
R5
R6
R7
Z91 L0 49362
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer_bundle
Z92 !s100 _CPd16?LF2oR5MoQR^[R]0
Z93 I^4JbP433iZYnRCSJ;E=7L1
Z94 V_Ic[PWl9n@Z`fX2[dFD`41
R4
R5
R6
R7
Z95 L0 49521
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_mult
Z96 !s100 QVSo8`d^8JaW]TFcl806N0
Z97 IW`E0^39:KAzRMD_VG9X6U2
Z98 VWz]bAzTDMN3A[X>3L[JQ@0
R4
R5
R6
R7
Z99 L0 41421
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtlvds_rx
Z100 !s100 FfZKMd@W>e0bGI0FEh6622
Z101 IU_IILWg[8<jhE3ChV_4ni0
Z102 V@FKG`]T^Y[]b?^b1>BAR@0
R4
R5
R6
R7
Z103 L0 23702
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtlvds_tx
Z104 !s100 b>`:c0Z3?gR@gYK6`3V9I2
Z105 I^mlizz[Y;>lZP7?UiiagR1
Z106 VJ7Qk^?OTGS66OGW0@78W`1
R4
R5
R6
R7
Z107 L0 27282
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtmult_accum
Z108 !s100 7i`S?1FD`WKR:G=B=g6jj3
Z109 Ihzb:bSU6<37J4=^oC3j>N0
Z110 VmM2jAg@a=g3VfEfVWcQSU1
R4
R5
R6
R7
Z111 L0 31878
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtmult_add
Z112 !s100 Ggz`iYMPo849z14EeWQJ12
Z113 I^L_amD;I1U3ck>5VbMIZi0
Z114 Vm<ajz5>k`3k9[3HWhWd?T3
R4
R5
R6
R7
Z115 L0 34083
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtparallel_flash_loader
Z116 !s100 EN2]4FIf[gaAMhimZ6HIg0
Z117 IQMMQC9O=GLg5IdVN7QB<b2
Z118 VBn0<4>d2=9:jGg3e]ICC_2
R4
R5
R6
R7
Z119 L0 52343
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtpll
Z120 !s100 91GI2F]iX;U:lm<z2kQRk0
Z121 If=bNeMGRKfNnJE8Cd7>D^2
Z122 V1]6ZE4bASeVHoDRB8`Pz_0
R4
R5
R6
R7
Z123 L0 21688
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtserial_flash_loader
Z124 !s100 ^9X@LmCDS>E95:CMVBk5b2
Z125 IWET[izLaL9BzCaPglaDiH2
Z126 Vn]I4bMI:Mz0G52=X^7eRQ1
R4
R5
R6
R7
Z127 L0 52463
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtshift_taps
Z128 !s100 7f:<nz2n>glQe7[g^=HmG1
Z129 I^KUANP0_`NW2]3ml`AS9J2
Z130 V5db_IiOi7Ma]:;XkhY@Hi3
R4
R5
R6
R7
Z131 L0 49003
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsource_probe
Z132 !s100 3C9_G?1[M;lE8DXW5nU072
Z133 IlL84QOo5H3Kbc;6VQURHF2
Z134 VVNX2ObbQVS:4=J>1JXzQg1
R4
R5
R6
R7
Z135 L0 52573
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsqrt
Z136 !s100 :6?:QTKObcVOBEJaX<T913
Z137 IzDg?;zLiH>AL@kz[Qh1>22
Z138 VTeVnDQ_dB9^_a5;a197Xn3
R4
R5
R6
R7
Z139 L0 42106
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsquare
Z140 !s100 mESBgBPRf6nk5S86QCZA93
Z141 I1UCfEnW95=T`DT9e2hK;D2
Z142 VoBmhAmkLg^P>aUQO?k`H31
R4
R5
R6
R7
Z143 L0 49227
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtstratixii_oct
Z144 !s100 dHOYf_1mVdNLYlXccKY`H3
Z145 IBSc>hhfZzf@Em>`OgcbdQ1
Z146 V?S_nHHnOUMZJ@SDT=?H]o0
R4
R5
R6
R7
Z147 L0 52327
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsyncram
Z148 !s100 30QPOLSD8^1>PNg0l4Qo[3
Z149 ICKi0lK;8oGeX[98cOS=K90
Z150 V`Ccb@foBSI7E_MnA:Q6`40
R4
R5
R6
R7
Z151 L0 44418
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valu
Z152 !s100 D8Soi^^S3c1B9GJeaaoEF3
Z153 IYTi_Nkg4InXV^iJaOQ?hG2
Z154 VKc:bVz32gc5X2ZbjUde9O3
R4
R5
Z155 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/alu.v
Z156 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/alu.v
L0 1
R9
r1
31
Z157 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/alu.v|
R13
Z158 !s108 1622981747.503000
Z159 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/alu.v|
!i10b 1
!s85 0
!s101 -O0
varm_m_cntr
Z160 !s100 56DQakQoO:EMRA<7CJ;R01
Z161 IcX];7KkmK^=Tk^DF2TOK60
Z162 VnZ7bTfk5X@6QmGaNoIOHO1
R4
R5
R6
R7
Z163 L0 6417
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
varm_n_cntr
Z164 !s100 0H9@zfGbL7CC]RoHR_3063
Z165 IGJK<MiiX?ChK5]472cWHK3
Z166 V@_zlT2DBKV43W5lIQ08O:0
R4
R5
R6
R7
Z167 L0 6497
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
varm_scale_cntr
Z168 !s100 lR?Kj_M0CClfM[NT<<5JR2
Z169 IW]NaTYLjzbe2b7?`?>:X72
Z170 VXREJKCNbUEi[38_3KRk5Y1
R4
R5
R6
R7
Z171 L0 6579
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcda_m_cntr
Z172 !s100 06gUeB>nPJ]fEn`S<e4^C1
Z173 IGj1E?1mmofbHgG0A[iTDB2
Z174 V;Zbk3ONaD><RF`o<@o<ii0
R4
R5
R6
R7
Z175 L0 14356
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcda_n_cntr
Z176 !s100 030c?[n1WK4PTJ@OHU1=Q0
Z177 IDIJR9PcIjDInK>8MQDjBo0
Z178 VSZ:RS?[@mA;M4Im<[m?9>2
R4
R5
R6
R7
Z179 L0 14437
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcda_scale_cntr
Z180 !s100 `N[<]21bd4HGEbC<lW8En3
Z181 I0:=F:C8I50:0A_9ifRHDQ0
Z182 VS<5Xi@4Ba>4H^82]e]BXQ0
R4
R5
R6
R7
Z183 L0 14508
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcla32
Z184 !s100 Vj_lJf43bF;1mU]FG4dBb3
Z185 IC8>UC>NY1S1ob35c[VXVJ3
Z186 VRo_e[E9nI7Z=_Z`3@5<]H0
R4
R5
Z187 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/cla32.v
Z188 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/cla32.v
L0 1
R9
r1
31
Z189 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/cla32.v|
R13
Z190 !s108 1622981747.570000
Z191 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/cla32.v|
!i10b 1
!s85 0
!s101 -O0
vclock_and_mem_clock
Z192 !s100 Q2gHLiO1B_G4>_TfDORQE0
Z193 IInAGFm2A^MA49Hmm[<n=U2
Z194 V<jDR_JIR@B<ofIFezo[jc2
R4
R5
Z195 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/clock_and_mem_clock.v
Z196 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/clock_and_mem_clock.v
L0 1
R9
r1
31
Z197 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/clock_and_mem_clock.v|
R13
Z198 !s108 1622981747.635000
Z199 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/clock_and_mem_clock.v|
!i10b 1
!s85 0
!s101 -O0
vcycloneiiigl_post_divider
Z200 !s100 7gXhcVfl<h_Tz2NmNJAXH1
Z201 IQTg[nPBMU>7H9P8RC0kaS2
Z202 VE[DCIBKzdZ_5J1e=a>ciB3
R4
R5
R6
R7
Z203 L0 18226
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo
Z204 !s100 2H;1Z@F7nVLBFbF@G>2SI3
Z205 I9WYzjV4_m[b0in[hz3QRP2
Z206 VBelBX1OQY@SOTCS?5IFj@1
R4
R5
R6
R7
Z207 L0 31500
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_async
Z208 !s100 W7i]cBRbD2J5=j5H10Hk:3
Z209 I1i4azNR?@382[?:gSd:0j3
Z210 VKBT=[Raice54eLm;kWo7U2
R4
R5
R6
R7
Z211 L0 29775
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_dffpipe
Z212 !s100 AO=8?5GHl>:9LdGl2z54E0
Z213 IjDH[RE0bfdbQMHd9Sa3mO3
Z214 V[2]E0llHYReD`f3Q@PoUN1
R4
R5
R6
R7
Z215 L0 29545
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_fefifo
Z216 !s100 J=Ka=20o]OjBG9RHMIlek0
Z217 IPY^gVYY0eLGEeeK7_]@FW3
Z218 V@Q7OA=F^`dje0[SFMXkS11
R4
R5
R6
R7
Z219 L0 29623
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_low_latency
Z220 !s100 :A@]_LZ=Z_EJ5[0A>UF8a1
Z221 IQ5^_gZz0fSHj3`Z93WWkW3
Z222 V>1eoPP7gkSzP2dXL7OP>K1
R4
R5
R6
R7
Z223 L0 30570
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_mixed_widths
Z224 !s100 hCTf8:fHXzT5]?><CXGdh2
Z225 IUM^Vl4>k6GlY>PIOeli<60
Z226 VjYGFA?lYJKd?ohH^_Q[M@0
R4
R5
R6
R7
Z227 L0 31188
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_sync
Z228 !s100 A@B_V=GJK_gLOXzf2U>lH2
Z229 I4X0G6j^4o3VAJAEAlVF]o0
Z230 VozISN2GIhM_G`e?:08V@@0
R4
R5
R6
R7
Z231 L0 30261
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdff32
Z232 !s100 UnZ;jhdO<E0U2zBG;W4JE3
Z233 IhcWGVFC>zNRHa@B:VnT?72
Z234 VUO7_EzIi9>SeN7M;XG9<c0
R4
R5
Z235 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/dff32.v
Z236 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/dff32.v
L0 1
R9
r1
31
Z237 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/dff32.v|
R13
Z238 !s108 1622981747.699000
Z239 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/dff32.v|
!i10b 1
!s85 0
!s101 -O0
vdffe32
Z240 !s100 nC8jUU`FoHkN]BL25Iign3
Z241 Io=MOgGOf4>m`DXiRV9_YN0
Z242 V6]Tk:7m18<;Eoi?;I3VNB3
R4
R5
Z243 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/dffe32.v
Z244 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/dffe32.v
L0 1
R9
r1
31
Z245 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/dffe32.v|
R13
Z246 !s108 1622981747.767000
Z247 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/dffe32.v|
!i10b 1
!s85 0
!s101 -O0
vdffp
Z248 !s100 mh9X[fllI:W65A_1fl9J41
Z249 I:nhhQ_`CfggeL6eK`7imH0
Z250 VheeUl3zRZ0fNAP7CaC4WR1
R4
R5
R6
R7
Z251 L0 2195
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdummy_hub
Z252 !s100 ^gk4fXe2S;LkRQW_T?gXm1
Z253 IbQm:I3:i0ZZ4TD]_:HbVF0
Z254 VoZ4KRLn6iG^^j8eOfh5`]3
R4
R5
R6
R7
Z255 L0 51835
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_rx
Z256 !s100 iKhi0VYo=Bz@PiGPhS`_j2
Z257 I`25]i4IfBijcQcXICWEOi1
Z258 VlRUL40907KXEJMR:c^AoB3
R4
R5
R6
R7
Z259 L0 25749
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_tx
Z260 !s100 [2RShW64VHW^fN6QonRJP1
Z261 InGS2PI9IBI0RM>??X`5Fh0
Z262 VgXmTNzk=Z0i;64]lbL>Ej3
R4
R5
R6
R7
Z263 L0 28985
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vin_port
Z264 !s100 iCKTXE`9U1Q3?V8BJm]B82
Z265 I^jF5YliP?[zodP;3_0]_R0
Z266 VYa7dUSlUg;?MYS[HMgHNh0
R4
R5
Z267 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/in_port.v
Z268 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/in_port.v
L0 1
R9
r1
31
Z269 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/in_port.v|
R13
Z270 !s108 1622981747.841000
Z271 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/in_port.v|
!i10b 1
!s85 0
!s101 -O0
vio_input
Z272 !s100 aB<1m:l6F8lPDURNIA_8]1
Z273 I^U_@j^Ml<:AdBgU4]0A<Y1
Z274 V<e[0S2:k[k1LzFnGfLfM53
R4
Z275 w1622792530
Z276 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/io_input.v
Z277 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/io_input.v
L0 1
R9
r1
31
Z278 !s108 1622981748.165000
Z279 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/io_input.v|
Z280 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/io_input.v|
R13
!i10b 1
!s85 0
!s101 -O0
vio_input_mux
Z281 !s100 <Q_oEV4_5VH[GoG9P11CT0
Z282 Ik6=]ob1N6:QVKVZm5iDk91
Z283 VcV5Zjhegk4`A?BKYz@jS13
R4
R275
R276
R277
L0 21
R9
r1
31
R278
R279
R280
R13
!i10b 1
!s85 0
!s101 -O0
vio_output
Z284 !s100 o5YU3ZJeOb=<MWJH3=@m70
Z285 IRZn]5981W^^7I7@nc1]fj0
Z286 VUQY69KzehW^V[GIL]oG3E0
R4
R5
Z287 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/io_output.v
Z288 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/io_output.v
L0 1
R9
r1
31
Z289 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/io_output.v|
R13
Z290 !s108 1622981748.260000
Z291 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/io_output.v|
!i10b 1
!s85 0
!s101 -O0
vjtag_tap_controller
Z292 !s100 b?LF=QDf2X0G`je@E=EYd3
Z293 ISdlmER1N[Jn9PWh0W_`nb3
Z294 Vmnmn`[hUOMH6AK2I_QN8Q1
R4
R5
R6
R7
Z295 L0 51378
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vlcell
Z296 !s100 L9H^?`jk3L`07DS]?aR1o1
Z297 IU;;:H[^TD:18aNPjXfYn:2
Z298 VJ?L2VaGMcgJV7T`@^5DkR1
R4
R5
R6
R7
L0 34
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dq_dram
Z299 !s100 YoJII;HXDGL=<HOH=2BhP0
Z300 IjOe3QDoQQZQCO_ozo:;1m1
Z301 V;^>UgMFOjF@EZ@A<NMAW`0
R4
R5
Z302 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/lpm_ram_dq_dram.v
Z303 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/lpm_ram_dq_dram.v
L0 39
R9
r1
31
Z304 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/lpm_ram_dq_dram.v|
R13
Z305 !s108 1622981748.329000
Z306 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/lpm_ram_dq_dram.v|
!i10b 1
!s85 0
!s101 -O0
vlpm_rom_irom
Z307 !s100 cz8UFz`?GUV2_g]aYY7;T1
Z308 ImjY0B8L1RS_V6PKKCihRB2
Z309 V6I?:oUA0HYdli42?U:6:L0
R4
R5
Z310 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/lpm_rom_irom.v
Z311 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/lpm_rom_irom.v
L0 39
R9
r1
31
Z312 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/lpm_rom_irom.v|
R13
Z313 !s108 1622981748.402000
Z314 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/lpm_rom_irom.v|
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiii_pll
Z315 !s100 V:kJz>_XgbbL18=hnPYA=0
Z316 IXL`[3c?Fme=A^mD2BHWW81
Z317 V8SACR3<jj>]mCQFb;Fhcz1
R4
R5
R6
R7
Z318 L0 14635
R9
r1
31
R10
R11
R12
R13
Z319 n@m@f_cycloneiii_pll
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_m_cntr
Z320 !s100 8?BN1[^B53;S;E2]b;HIm2
Z321 IjJ`W78?RV7D=>D6F6`PZj2
Z322 V3m_Jz6C;W8>1i>E5DR]XP2
R4
R5
R6
R7
Z323 L0 17964
R9
r1
31
R10
R11
R12
R13
Z324 n@m@f_cycloneiiigl_m_cntr
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_n_cntr
Z325 !s100 5;59;UFz3ZfG30E]>B8Kj2
Z326 IicTl]2i72ZD@ieRA67ACc2
Z327 VfUZ<Z;akRGDNQkBMOhdC51
R4
R5
R6
R7
Z328 L0 18045
R9
r1
31
R10
R11
R12
R13
Z329 n@m@f_cycloneiiigl_n_cntr
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_pll
Z330 !s100 ;QT9B^9l=`2X=6Rd_F5SK1
Z331 If96c@IlLz8Fi5aYT7l?:n0
Z332 VX:XbK@6<Z8TFo`ZiKA`8b3
R4
R5
R6
R7
Z333 L0 18315
R9
r1
31
R10
R11
R12
R13
Z334 n@m@f_cycloneiiigl_pll
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_scale_cntr
Z335 !s100 ^aJBcP[;7[lZ4a0JlX>KU3
Z336 IRiXn2iR>@Jj1XV2D[`f6F0
Z337 V9Q2fNP0aT7@gU`>cZ`B^[1
R4
R5
R6
R7
Z338 L0 18116
R9
r1
31
R10
R11
R12
R13
Z339 n@m@f_cycloneiiigl_scale_cntr
!i10b 1
!s85 0
!s101 -O0
vMF_pll_reg
Z340 !s100 If2ROOkn7C9kzH]<W8Ka^1
Z341 IWmVZm`A1`oDkIN^`4`S0<3
Z342 VNCKUEDQ^OBUgncngA<V;H2
R4
R5
R6
R7
Z343 L0 2552
R9
r1
31
R10
R11
R12
R13
Z344 n@m@f_pll_reg
!i10b 1
!s85 0
!s101 -O0
vMF_stratix_pll
Z345 !s100 3jkmlJ<QE84bEVF^ILdgB3
Z346 IU>SeaYigSHHYM]P<Ek8`P0
Z347 V<Q6_>0?hlOYD6Z>E5^II12
R4
R5
R6
R7
Z348 L0 2611
R9
r1
31
R10
R11
R12
R13
Z349 n@m@f_stratix_pll
!i10b 1
!s85 0
!s101 -O0
vMF_stratixii_pll
Z350 !s100 iNSchZ_aBob]@ILS8i;=z1
Z351 IR[Q9`edJ>916<<LI4Z1cD3
Z352 V]ZTC;GJ]^ZXMZmG8?R3E32
R4
R5
R6
R7
Z353 L0 6702
R9
r1
31
R10
R11
R12
R13
Z354 n@m@f_stratixii_pll
!i10b 1
!s85 0
!s101 -O0
vMF_stratixiii_pll
Z355 !s100 PkB_G6Im:]EQMX8hjR]lU1
Z356 IinBzobLNbDJ0D53OfGP701
Z357 VPJ`;F;KLMG`Rme6?O:>0a3
R4
R5
R6
R7
Z358 L0 10533
R9
r1
31
R10
R11
R12
R13
Z359 n@m@f_stratixiii_pll
!i10b 1
!s85 0
!s101 -O0
vmux2x32
Z360 !s100 ]H7Gm:S1k;ESIIG6AIQCV0
Z361 IVb?VB5W<85IX=?W_9md5@0
Z362 V_8o=]o8CzEDeX@^n?a@zP3
R4
R5
Z363 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux2x32.v
Z364 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux2x32.v
L0 1
R9
r1
31
Z365 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux2x32.v|
R13
Z366 !s108 1622981748.539000
Z367 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux2x32.v|
!i10b 1
!s85 0
!s101 -O0
vmux2x5
Z368 !s100 ?U;ZR25T[>T4OccID=^l32
Z369 IONhiRGheUVC`M;hXV::Rz2
Z370 Vah3g>_]Y^Qz2GXD7HR^<<3
R4
R5
Z371 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux2x5.v
Z372 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux2x5.v
L0 1
R9
r1
31
Z373 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux2x5.v|
R13
Z374 !s108 1622981748.468000
Z375 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux2x5.v|
!i10b 1
!s85 0
!s101 -O0
vmux4x32
Z376 !s100 RbdR7:GQI3`AzAe]ff:bn1
Z377 I<f07_MX9b1mC=SMFf@VDg3
Z378 VM:hYY`k:C]4^:^k7d8C]M0
R4
R5
Z379 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux4x32.v
Z380 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux4x32.v
L0 1
R9
r1
31
Z381 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux4x32.v|
R13
Z382 !s108 1622981748.602000
Z383 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux4x32.v|
!i10b 1
!s85 0
!s101 -O0
vout_port_seg
Z384 !s100 5Y_^LgjfAIGJ1eda8YGQN3
Z385 I4S`>iQiOW:[=j@=]3bIHA0
Z386 Vk0JKie7_=K8DGdBHmeCS;1
R4
R5
Z387 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/out_port_seg.v
Z388 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/out_port_seg.v
L0 1
R9
r1
31
Z389 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/out_port_seg.v|
R13
Z390 !s108 1622981748.668000
Z391 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/out_port_seg.v|
!i10b 1
!s85 0
!s101 -O0
vparallel_add
Z392 !s100 ]aR8[9>IBgg20BcSeS^mY0
Z393 IYY11h6kY6P01BAeRjb?g03
Z394 VbbDK2gmh@AWdUES[Zi3TN0
R4
R5
R6
R7
Z395 L0 48028
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vpipedereg
Z396 !s100 zQCF<I5d<6IILoVgd6W^X1
Z397 I::9M1SI3G^h2XX=1OkA@g2
Z398 VcA>3gWnZG>eC<;iViLf^f2
R4
R5
Z399 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipedereg.v
Z400 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipedereg.v
L0 1
R9
r1
31
Z401 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipedereg.v|
R13
Z402 !s108 1622981748.738000
Z403 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipedereg.v|
!i10b 1
!s85 0
!s101 -O0
vpipeemreg
Z404 !s100 _D:z@SP?[kT:Rf6WO17kK1
Z405 IWaWFREM]hcl>>gQiObU5P1
Z406 Vk_22U9ldAB6ez[a^V`?RJ0
R4
R5
Z407 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeemreg.v
Z408 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeemreg.v
L0 1
R9
r1
31
Z409 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeemreg.v|
R13
Z410 !s108 1622981748.809000
Z411 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeemreg.v|
!i10b 1
!s85 0
!s101 -O0
vpipeexe
Z412 !s100 h:nDcZCcT2VUOIZB9G[cV0
Z413 I5J6h12W0ZZOBgDbUKo6GZ3
Z414 V5lbDPf9VM[ZRRDLBF1OUH1
R4
R5
Z415 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeexe.v
Z416 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeexe.v
L0 1
R9
r1
31
Z417 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeexe.v|
R13
Z418 !s108 1622981748.880000
Z419 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeexe.v|
!i10b 1
!s85 0
!s101 -O0
vpipeid
Z420 !s100 2`Sa<E1fRCl=7_JeG6_<>1
Z421 IT6<fNo3dO0ShEoH^BhLdS2
Z422 V=d:iIU_WY>3D<>PmQ^N6f0
R4
Z423 w1622800578
Z424 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeid.v
Z425 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeid.v
L0 1
R9
r1
31
Z426 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeid.v|
R13
Z427 !s108 1622981748.945000
Z428 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeid.v|
!i10b 1
!s85 0
!s101 -O0
vpipeif
Z429 !s100 CSZo_g<CjGYDO4a`85EM52
Z430 I1c9V3J7AjGI7e2EKPHa3A0
Z431 VkmMVfJQLL21E8ei>i:1BT2
R4
Z432 w1622800626
Z433 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeif.v
Z434 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeif.v
L0 1
R9
r1
31
Z435 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeif.v|
R13
Z436 !s108 1622981749.014000
Z437 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeif.v|
!i10b 1
!s85 0
!s101 -O0
vpipeir
Z438 !s100 @:2ccbOT;_?hbRWF:>ID[2
Z439 Ik7kehQk74aWRLgOFHWDd_1
Z440 VXAID;`^C?92>R1?9o><oA0
R4
R5
Z441 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeir.v
Z442 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeir.v
L0 1
R9
r1
31
Z443 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeir.v|
R13
Z444 !s108 1622981749.078000
Z445 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeir.v|
!i10b 1
!s85 0
!s101 -O0
vpipeline_computer_main
Z446 !s100 nHXfZ8hH`e>m9P3lV]n_[0
Z447 Io7`:An5M^>h_I]zQaDR?K1
Z448 VK7iITGf7o^6jDZUoedRgJ3
R4
Z449 w1622792318
Z450 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeline_computer_main.v
Z451 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeline_computer_main.v
L0 7
R9
r1
31
Z452 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeline_computer_main.v|
R13
Z453 !s108 1622981749.141000
Z454 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeline_computer_main.v|
!i10b 1
!s85 0
!s101 -O0
vpipelined_computer_sim
!i10b 1
!s100 OU^GSF3gB`AUNJ[o]D=iK3
IBdDQ<>acPkWL4z5gekATo2
Z455 VKng3S<C`dU>icI4`V1hB^0
R4
w1622981733
Z456 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipelined_computer_sim.v
Z457 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipelined_computer_sim.v
L0 2
R9
r1
!s85 0
31
!s108 1622981749.975000
!s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipelined_computer_sim.v|
Z458 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipelined_computer_sim.v|
!s101 -O0
R13
vpipemem
Z459 !s100 [@ZbKQzOE^ajE1jXaO;EY3
Z460 IQO;GnoA`>`KaTS?oXcL4L1
Z461 VhA6I3`amY9UfD]BQmO@`K2
R4
Z462 w1622792416
Z463 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipemem.v
Z464 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipemem.v
L0 1
R9
r1
31
Z465 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipemem.v|
R13
Z466 !s108 1622981749.207000
Z467 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipemem.v|
!i10b 1
!s85 0
!s101 -O0
vpipemwreg
Z468 !s100 [gRKKW9Z=?6eRj<I<]?DT0
Z469 IePY9g6Afi0aGDl0_?2zTj0
Z470 V?_QTchRGQVg<><eg=A6g32
R4
R5
Z471 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipemwreg.v
Z472 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipemwreg.v
L0 1
R9
r1
31
Z473 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipemwreg.v|
R13
Z474 !s108 1622981749.278000
Z475 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipemwreg.v|
!i10b 1
!s85 0
!s101 -O0
vpipepc
Z476 !s100 oP84nE`Hm7AC_QPKDo]ek1
Z477 I9bR<JJ32W]ncd_dAlHbB[0
Z478 V?TeI]2Q7YZDQM4R_aiind1
R4
R5
Z479 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipepc.v
Z480 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipepc.v
L0 1
R9
r1
31
Z481 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipepc.v|
R13
Z482 !s108 1622981749.353000
Z483 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipepc.v|
!i10b 1
!s85 0
!s101 -O0
vpll_iobuf
Z484 !s100 :54ZLJ:2APAVJc1:I:TX72
Z485 IkjBAS_TKh2SNT>H3G[ZeW3
Z486 VEGl7X@h1ghgJczPPMaRcj3
R4
R5
R6
R7
Z487 L0 2228
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vregfile
Z488 !s100 QfYZ<QNhWMOKgRZDboGYF0
Z489 I_n:GIe>@[`LU8hWQT5n[O0
Z490 VHL?YD<z4Tlb1gm`0^XW@D2
R4
R5
Z491 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/regfile.v
Z492 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/regfile.v
L0 1
R9
r1
31
Z493 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/regfile.v|
R13
Z494 !s108 1622981749.422000
Z495 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/regfile.v|
!i10b 1
!s85 0
!s101 -O0
vsc_computer
Z496 !s100 1B5b=b3@K>WE8<`GEcIZj3
Z497 I5lMkog8o2P6lcg<kCkFe`2
Z498 VKEJM1baE9C1E^4SXWmDVm2
R4
R5
Z499 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_computer.v
Z500 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_computer.v
L0 7
R9
r1
31
Z501 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_computer.v|
R13
Z502 !s108 1622981749.495000
Z503 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_computer.v|
!i10b 1
!s85 0
!s101 -O0
vsc_computer_sim
Z504 !s100 jIn2^ZUU0giad`_8:L<gf0
Z505 IfP>JIXUc8oneIc7b5adXG1
Z506 V^jiC<6F7]doek[nRMoOol1
R4
R5
Z507 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_computer_sim.v
Z508 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_computer_sim.v
L0 26
R9
r1
31
Z509 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_computer_sim.v|
R13
Z510 !s108 1622981749.562000
Z511 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_computer_sim.v|
!i10b 1
!s85 0
!s101 -O0
vsc_cpu
Z512 !s100 <3h>;f<XDJlYh7adE9:j_0
Z513 IM;ha5JoeHhU[7SR9VXP`d1
Z514 V:mi8;^<LZUMNBc_]kEVbj2
R4
R5
Z515 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_cpu.v
Z516 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_cpu.v
L0 1
R9
r1
31
Z517 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_cpu.v|
R13
Z518 !s108 1622981749.629000
Z519 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_cpu.v|
!i10b 1
!s85 0
!s101 -O0
vsc_cu
Z520 !s100 =H^B_7Uo_:7gGOLM:cfEn3
Z521 I^:@z71ckE]9gAfM`WBHPG3
Z522 V8@24i;6EPBN64_7cIaS_n3
R4
R5
Z523 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_cu.v
Z524 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_cu.v
L0 1
R9
r1
31
Z525 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_cu.v|
R13
Z526 !s108 1622981749.697000
Z527 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_cu.v|
!i10b 1
!s85 0
!s101 -O0
vsc_datamem
Z528 !s100 Q9XVLDV7IG=YjzfgPb7_:1
Z529 InTF65_P7@Sfc@0Jl0C7A43
Z530 Vabezo7ObWfd<^PeFdRYnU1
R4
R5
Z531 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_datamem.v
Z532 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_datamem.v
L0 1
R9
r1
31
Z533 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_datamem.v|
R13
Z534 !s108 1622981749.776000
Z535 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_datamem.v|
!i10b 1
!s85 0
!s101 -O0
vsc_instmem
Z536 !s100 S:ON]IK2ed<X<QDMONRzO0
Z537 IYmC7cRbkIICa0EeHKgS=Z3
Z538 VkU`UIUgSeP=c3TJLN64XO2
R4
R5
Z539 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_instmen.v
Z540 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_instmen.v
L0 1
R9
r1
31
Z541 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_instmen.v|
R13
Z542 !s108 1622981749.844000
Z543 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_instmen.v|
!i10b 1
!s85 0
!s101 -O0
vscfifo
Z544 !s100 f>LhVOT^niPzb=6zAR1d52
Z545 IMi:=CdBg6amoTlXPCnCe^1
Z546 VUMV6g0FCa0N3lFO1VmUAB1
R4
R5
R6
R7
Z547 L0 48197
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsevenseg
Z548 !s100 QK<le72i:C:c7Zh7Mg>0g0
Z549 Izgj`Dm9J`:TY1V>]ASaW00
Z550 V<kz4<ET@H::]Aoef`6B9U3
R4
R5
Z551 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sevenseg.v
Z552 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sevenseg.v
L0 1
R9
r1
31
Z553 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sevenseg.v|
R13
!i10b 1
!s85 0
Z554 !s108 1622981749.909000
Z555 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sevenseg.v|
!s101 -O0
vsignal_gen
Z556 !s100 ?HF^G;gk5D4lbUL7G5P1G2
Z557 Iz5n:]>OoVEND?aL3k>`Al1
Z558 VlANQ]2:@NW327hR21XHd@3
R4
R5
R6
R7
Z559 L0 50811
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsld_signaltap
Z560 !s100 iaJfOX4hQH3Qb0:gjMUI53
Z561 I3PSbcK05Jz6WNchA1B<kW2
Z562 VaPcf`]?TO6X5KHIWncDQB0
R4
R5
R6
R7
Z563 L0 52219
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag
Z564 !s100 i:Ddi<Qb48N>;=nnn:?i10
Z565 IQL:4_4h^TFCH_56J7]@>?1
Z566 Vf2g7oS=5=F3IO@[SB6kgz2
R4
R5
R6
R7
Z567 L0 52092
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag_basic
Z568 !s100 L_D2GZcbhKh2k]Si]fGYl3
Z569 I[>NbUX]ah[SJn6j9<BM@L0
Z570 VgN1]76z<g[F9Z_FM;6QOV2
R4
R5
R6
R7
Z571 L0 52495
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratix_lvds_rx
Z572 !s100 4=EhWVzdal4OI5;dZ@ekB2
Z573 I:mXll3cChH8iWMK;n=cON1
Z574 V39zBWPn2G7n8FGOMRmNJB0
R4
R5
R6
R7
Z575 L0 24912
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratix_tx_outclk
Z576 !s100 VA1@>15S9`JY?hcUJX19=2
Z577 I`MoQM0Xbz;a]n7h`PO:E11
Z578 Vh80DY6<NJ0Bn98@EoCo8n1
R4
R5
R6
R7
Z579 L0 28776
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixgx_dpa_lvds_rx
Z580 !s100 DiFTF@B<XLh`[7oSOizC82
Z581 IX]HL>`TB<IE5FC[[0=Mn[0
Z582 V`[XhBYMJchCjeXnWloPH;3
R4
R5
R6
R7
Z583 L0 25020
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixii_lvds_rx
Z584 !s100 DZ2n6Pl5XAzdS52<_^9GX0
Z585 IXGBSLXded[fg_[JZ=ZjQB2
Z586 V5D>4DFSRXh3=Nm=hc48Kd2
R4
R5
R6
R7
Z587 L0 25423
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixii_tx_outclk
Z588 !s100 PfV=^EYMgB9=JlChehNM;2
Z589 I[1[5bAkXamMjoo@R=Hn[D3
Z590 V=n_<[`Vzf2Rz<[OlZ?^mI1
R4
R5
R6
R7
Z591 L0 28884
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx
Z592 !s100 Zi`YXNID^2oXO:hFFW:Nf3
Z593 I:zPZ0BI50EYCjQ4lMLzff0
Z594 VoUk;[:B=^AmQb8<2mQYcL3
R4
R5
R6
R7
Z595 L0 26222
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_channel
Z596 !s100 c[0EG?]<R4@[UoM80Xfid1
Z597 I9eVdDUfU_lQdCefZmbcU?1
Z598 V6g9^E94B=2R;m4N=Eh2zm1
R4
R5
R6
R7
Z599 L0 26404
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_dpa
Z600 !s100 FG7An6H[ij9j02daLTH<_2
Z601 Ig;Zf3h6P?i0URAj_2GF1`0
Z602 VenIPQShS6??nhY:JSTm8<3
R4
R5
R6
R7
Z603 L0 27013
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixv_local_clk_divider
Z604 !s100 a0FD4U0OPU0ff>71Hb4Yf3
Z605 I8b8U8C;Q@hQe^Y59Qjlg03
Z606 V9QKP]A2;J<z_KOj[g[gGS3
R4
R5
R6
R7
Z607 L0 28682
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstx_m_cntr
Z608 !s100 A[UlZHKdGOSO?oT5aMzkO1
Z609 IL7:S;MFB_Z2@W36iP`1ea0
Z610 V:[2:D[_10ghn[bgc=CD302
R4
R5
R6
R7
Z611 L0 2254
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstx_n_cntr
Z612 !s100 LRcLS4mV:ZEB70]FFo<DZ2
Z613 IzUeaKTE]P7a=6=]albY4o1
Z614 V4CiQB5Uz?;=OULO:MD>Eo1
R4
R5
R6
R7
Z615 L0 2332
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstx_scale_cntr
Z616 !s100 IDLbH2]d38k_UNCJRlUnB3
Z617 I4PIDWh5PGzOQRDJ>IzBdR0
Z618 VG8KIUm2mDHoX1DjR8TDdJ1
R4
R5
R6
R7
Z619 L0 2417
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vttn_m_cntr
Z620 !s100 cW2aU`iNLNT1mHNP9Gm2l1
Z621 I8R4fhzfCD3ToRQLg0<Y;92
Z622 ViEB@`bJmQ[jz8=2kGYhDn3
R4
R5
R6
R7
Z623 L0 10254
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vttn_n_cntr
Z624 !s100 <kg6@DNeU?ADiAKC>z[2c0
Z625 If?ZgmFBl4_TVfRgM?mD[i3
Z626 VWh8a]<5HCnf>2<AJGoZ2`0
R4
R5
R6
R7
Z627 L0 10335
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vttn_scale_cntr
Z628 !s100 MHEAnzCNHe4_Um7JlP9?=3
Z629 ICeBVfaVzgh:hJmbC]^8e[3
Z630 VXPfdhMTXDmY9JYEiBjd?Q2
R4
R5
R6
R7
Z631 L0 10406
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
