m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
va_graycounter
Z1 I7cdc`gbmnbc4lSd`iTVGe1
Z2 VDf]LUSeG959GAjb>XD]GQ3
Z3 dC:\Codes++\grade_3term_2\DigitalSystemDesign\pipeline_computer
Z4 w1622711319
Z5 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/altera_mf.v
Z6 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/altera_mf.v
Z7 L0 49136
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1622815863.586000
Z10 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/altera_mf.v|
Z11 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/altera_mf.v|
Z12 o-work work -O0
Z13 !s100 N4Z=AZQj6Q=C`WhaM;CzV1
!i10b 1
!s85 0
!s101 -O0
valt3pram
Z14 I2CzEl1B<FRQ1VDcR[FezB2
Z15 Van=jdh<WnkfkAC7SnL9Nj2
R3
R4
R5
R6
Z16 L0 47345
R8
r1
31
R9
R10
R11
R12
Z17 !s100 =H0RC?SV^gY0MMfXC^XXg1
!i10b 1
!s85 0
!s101 -O0
valt_aeq_s4
Z18 I4bc2KG@HXiciZ@N;AShH23
Z19 V@E5j__dc@^a;@@8RaPH0c3
R3
R4
R5
R6
Z20 L0 50087
R8
r1
31
R9
R10
R11
R12
Z21 !s100 T;J8K`K=dJBIoD:GemXI_3
!i10b 1
!s85 0
!s101 -O0
valt_cal
Z22 IfjcHh8__^G2=Yod^f``mC2
Z23 VRXTXX5n6SY=Rhi@dnZVSX1
R3
R4
R5
R6
Z24 L0 49556
R8
r1
31
R9
R10
R11
R12
Z25 !s100 PO@>l_6W0fhmMS=4Z>4j=3
!i10b 1
!s85 0
!s101 -O0
valt_cal_av
Z26 I43TNE_gmL`NzFH0@=>Vcd0
Z27 V=zWZg8OZz6eFK3NK8Oj@53
R3
R4
R5
R6
Z28 L0 49980
R8
r1
31
R9
R10
R11
R12
Z29 !s100 nlXaOHkFNg0=fNYm8>`fJ1
!i10b 1
!s85 0
!s101 -O0
valt_cal_c3gxb
Z30 I17>B^1zmNKZ;FXIk588>P2
Z31 V?If`n[=Fh[^b?ET:b4G1z0
R3
R4
R5
R6
Z32 L0 49783
R8
r1
31
R9
R10
R11
R12
Z33 !s100 ceNffO`hJWR@X[_>Nf=Sg0
!i10b 1
!s85 0
!s101 -O0
valt_cal_mm
Z34 I^LNco77Mm`:8aU7FBGme?1
Z35 V09mcgZmzPW1:KRk0njHzB2
R3
R4
R5
R6
Z36 L0 49658
R8
r1
31
R9
R10
R11
R12
Z37 !s100 FS9e7BhLRSWzZ]d1jmQzB3
!i10b 1
!s85 0
!s101 -O0
valt_cal_sv
Z38 IAE7M]9>6o;d_2]hE9mYhL0
Z39 V`z;WaCT?dR=Dd7U83UPWd1
R3
R4
R5
R6
Z40 L0 49883
R8
r1
31
R9
R10
R11
R12
Z41 !s100 4fo<GYYl]Xz[PPki`NXbP3
!i10b 1
!s85 0
!s101 -O0
valt_dfe
Z42 IEWHLZk3C^T^IdM?MOzJ8Y3
Z43 VaU<RIJXkH24NzlzZAAE?L1
R3
R4
R5
R6
Z44 L0 50464
R8
r1
31
R9
R10
R11
R12
Z45 !s100 j7deeB=N@dF:S=7F<g0nF0
!i10b 1
!s85 0
!s101 -O0
valt_eyemon
Z46 IgF_8Q0i=mm[?oNBlMYAVM2
Z47 V`W64FX3B^;l_=:?DO8e^G3
R3
R4
R5
R6
Z48 L0 50184
R8
r1
31
R9
R10
R11
R12
Z49 !s100 =6PT2WO=?EZ8iTCDXi::]3
!i10b 1
!s85 0
!s101 -O0
valtaccumulate
Z50 IP?j4O>^C2f;P6NiIE4H`20
Z51 V_E2Z6Ili6zhzh0_[KCUQK3
R3
R4
R5
R6
Z52 L0 31636
R8
r1
31
R9
R10
R11
R12
Z53 !s100 B]oM00nD_eo<HWhFTFA_31
!i10b 1
!s85 0
!s101 -O0
valtclklock
Z54 IhLflCZ^O;0b0fJJB@WR?_3
Z55 V7Vi>bi2@bRT@md[U3NeQO1
R3
R4
R5
R6
Z56 L0 42308
R8
r1
31
R9
R10
R11
R12
Z57 !s100 U]V0Z1OIomMa@:doj=HOg1
!i10b 1
!s85 0
!s101 -O0
valtddio_bidir
Z58 IH5Dk?7iM^_;1ooLJb2L<z1
Z59 VZ^GYY?k[6Ji8DUNDflFS@3
R3
R4
R5
R6
Z60 L0 43748
R8
r1
31
R9
R10
R11
R12
Z61 !s100 KWgjSmMEd[YNFN0ST^<eD0
!i10b 1
!s85 0
!s101 -O0
valtddio_in
Z62 IYIlY=TJH8X7Y55mY`E?Sd3
Z63 VHM]GLg3Gf96Y=OU_R;Ek43
R3
R4
R5
R6
Z64 L0 43234
R8
r1
31
R9
R10
R11
R12
Z65 !s100 8K60GT_TZL3oaPELjNGV?1
!i10b 1
!s85 0
!s101 -O0
valtddio_out
Z66 IFAAc:GJQG7S@1Bg_KV<Jh1
Z67 V1PTS_i>Z1Aa1X4cg[@G4X1
R3
R4
R5
R6
Z68 L0 43497
R8
r1
31
R9
R10
R11
R12
Z69 !s100 dbFb4SlZfU[0;`Mk;o7iP1
!i10b 1
!s85 0
!s101 -O0
valtdpram
Z70 I?_Bkdbg^0JmX=zao=Y[<n3
Z71 VF6O8[jHJiS]fHfBU8JbaO1
R3
R4
R5
R6
Z72 L0 43887
R8
r1
31
R9
R10
R11
R12
Z73 !s100 V=>2f1aZ?U5UlklRe<g:Y3
!i10b 1
!s85 0
!s101 -O0
vALTERA_DEVICE_FAMILIES
Z74 Icao:Ag]Akh3GDKUf@g:E63
Z75 VQ9;YfM0O8T<kA:7iO^6?T3
R3
R4
R5
R6
Z76 L0 1344
R8
r1
31
R9
R10
R11
R12
Z77 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z78 !s100 bLVJT`QTQVIW4J_bWgXZU0
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_HINT_EVALUATION
Z79 IXNJ85?Fe7`MEe]KGMCoUn0
Z80 V[TNbJ9iHGC?N;=65V>b_Z0
R3
R4
R5
R6
Z81 L0 1222
R8
r1
31
R9
R10
R11
R12
Z82 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z83 !s100 VPKBf:G2NAiQB4GHN4dIJ2
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_MEMORY_INITIALIZATION
Z84 IAb43XW2kF:oJfz8S7R6PJ3
Z85 VdGgz5CJfH?XAb0VYP<f=T2
R3
R4
R5
R6
L0 71
R8
r1
31
R9
R10
R11
R12
Z86 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z87 !s100 5f17L8J<M^C:XfaER]P=_0
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer
Z88 I@g=207JDM^Y312OiaC1nc3
Z89 VhR:b7iYB2>`BUe[;KLU_X1
R3
R4
R5
R6
Z90 L0 49362
R8
r1
31
R9
R10
R11
R12
Z91 !s100 =7e0XfYC48BDBGBlEJnFW0
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer_bundle
Z92 I^4JbP433iZYnRCSJ;E=7L1
Z93 V_Ic[PWl9n@Z`fX2[dFD`41
R3
R4
R5
R6
Z94 L0 49521
R8
r1
31
R9
R10
R11
R12
Z95 !s100 _CPd16?LF2oR5MoQR^[R]0
!i10b 1
!s85 0
!s101 -O0
valtfp_mult
Z96 IW`E0^39:KAzRMD_VG9X6U2
Z97 VWz]bAzTDMN3A[X>3L[JQ@0
R3
R4
R5
R6
Z98 L0 41421
R8
r1
31
R9
R10
R11
R12
Z99 !s100 QVSo8`d^8JaW]TFcl806N0
!i10b 1
!s85 0
!s101 -O0
valtlvds_rx
Z100 IU_IILWg[8<jhE3ChV_4ni0
Z101 V@FKG`]T^Y[]b?^b1>BAR@0
R3
R4
R5
R6
Z102 L0 23702
R8
r1
31
R9
R10
R11
R12
Z103 !s100 FfZKMd@W>e0bGI0FEh6622
!i10b 1
!s85 0
!s101 -O0
valtlvds_tx
Z104 I^mlizz[Y;>lZP7?UiiagR1
Z105 VJ7Qk^?OTGS66OGW0@78W`1
R3
R4
R5
R6
Z106 L0 27282
R8
r1
31
R9
R10
R11
R12
Z107 !s100 b>`:c0Z3?gR@gYK6`3V9I2
!i10b 1
!s85 0
!s101 -O0
valtmult_accum
Z108 Ihzb:bSU6<37J4=^oC3j>N0
Z109 VmM2jAg@a=g3VfEfVWcQSU1
R3
R4
R5
R6
Z110 L0 31878
R8
r1
31
R9
R10
R11
R12
Z111 !s100 7i`S?1FD`WKR:G=B=g6jj3
!i10b 1
!s85 0
!s101 -O0
valtmult_add
Z112 I^L_amD;I1U3ck>5VbMIZi0
Z113 Vm<ajz5>k`3k9[3HWhWd?T3
R3
R4
R5
R6
Z114 L0 34083
R8
r1
31
R9
R10
R11
R12
Z115 !s100 Ggz`iYMPo849z14EeWQJ12
!i10b 1
!s85 0
!s101 -O0
valtparallel_flash_loader
Z116 IQMMQC9O=GLg5IdVN7QB<b2
Z117 VBn0<4>d2=9:jGg3e]ICC_2
R3
R4
R5
R6
Z118 L0 52343
R8
r1
31
R9
R10
R11
R12
Z119 !s100 EN2]4FIf[gaAMhimZ6HIg0
!i10b 1
!s85 0
!s101 -O0
valtpll
Z120 If=bNeMGRKfNnJE8Cd7>D^2
Z121 V1]6ZE4bASeVHoDRB8`Pz_0
R3
R4
R5
R6
Z122 L0 21688
R8
r1
31
R9
R10
R11
R12
Z123 !s100 91GI2F]iX;U:lm<z2kQRk0
!i10b 1
!s85 0
!s101 -O0
valtserial_flash_loader
Z124 IWET[izLaL9BzCaPglaDiH2
Z125 Vn]I4bMI:Mz0G52=X^7eRQ1
R3
R4
R5
R6
Z126 L0 52463
R8
r1
31
R9
R10
R11
R12
Z127 !s100 ^9X@LmCDS>E95:CMVBk5b2
!i10b 1
!s85 0
!s101 -O0
valtshift_taps
Z128 I^KUANP0_`NW2]3ml`AS9J2
Z129 V5db_IiOi7Ma]:;XkhY@Hi3
R3
R4
R5
R6
Z130 L0 49003
R8
r1
31
R9
R10
R11
R12
Z131 !s100 7f:<nz2n>glQe7[g^=HmG1
!i10b 1
!s85 0
!s101 -O0
valtsource_probe
Z132 IlL84QOo5H3Kbc;6VQURHF2
Z133 VVNX2ObbQVS:4=J>1JXzQg1
R3
R4
R5
R6
Z134 L0 52573
R8
r1
31
R9
R10
R11
R12
Z135 !s100 3C9_G?1[M;lE8DXW5nU072
!i10b 1
!s85 0
!s101 -O0
valtsqrt
Z136 IzDg?;zLiH>AL@kz[Qh1>22
Z137 VTeVnDQ_dB9^_a5;a197Xn3
R3
R4
R5
R6
Z138 L0 42106
R8
r1
31
R9
R10
R11
R12
Z139 !s100 :6?:QTKObcVOBEJaX<T913
!i10b 1
!s85 0
!s101 -O0
valtsquare
Z140 I1UCfEnW95=T`DT9e2hK;D2
Z141 VoBmhAmkLg^P>aUQO?k`H31
R3
R4
R5
R6
Z142 L0 49227
R8
r1
31
R9
R10
R11
R12
Z143 !s100 mESBgBPRf6nk5S86QCZA93
!i10b 1
!s85 0
!s101 -O0
valtstratixii_oct
Z144 IBSc>hhfZzf@Em>`OgcbdQ1
Z145 V?S_nHHnOUMZJ@SDT=?H]o0
R3
R4
R5
R6
Z146 L0 52327
R8
r1
31
R9
R10
R11
R12
Z147 !s100 dHOYf_1mVdNLYlXccKY`H3
!i10b 1
!s85 0
!s101 -O0
valtsyncram
Z148 ICKi0lK;8oGeX[98cOS=K90
Z149 V`Ccb@foBSI7E_MnA:Q6`40
R3
R4
R5
R6
Z150 L0 44418
R8
r1
31
R9
R10
R11
R12
Z151 !s100 30QPOLSD8^1>PNg0l4Qo[3
!i10b 1
!s85 0
!s101 -O0
valu
Z152 IYTi_Nkg4InXV^iJaOQ?hG2
Z153 VKc:bVz32gc5X2ZbjUde9O3
R3
R4
Z154 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/alu.v
Z155 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/alu.v
L0 1
R8
r1
31
R12
Z156 !s100 D8Soi^^S3c1B9GJeaaoEF3
Z157 !s108 1622815866.046000
Z158 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/alu.v|
Z159 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/alu.v|
!i10b 1
!s85 0
!s101 -O0
varm_m_cntr
Z160 IcX];7KkmK^=Tk^DF2TOK60
Z161 VnZ7bTfk5X@6QmGaNoIOHO1
R3
R4
R5
R6
Z162 L0 6417
R8
r1
31
R9
R10
R11
R12
Z163 !s100 56DQakQoO:EMRA<7CJ;R01
!i10b 1
!s85 0
!s101 -O0
varm_n_cntr
Z164 IGJK<MiiX?ChK5]472cWHK3
Z165 V@_zlT2DBKV43W5lIQ08O:0
R3
R4
R5
R6
Z166 L0 6497
R8
r1
31
R9
R10
R11
R12
Z167 !s100 0H9@zfGbL7CC]RoHR_3063
!i10b 1
!s85 0
!s101 -O0
varm_scale_cntr
Z168 IW]NaTYLjzbe2b7?`?>:X72
Z169 VXREJKCNbUEi[38_3KRk5Y1
R3
R4
R5
R6
Z170 L0 6579
R8
r1
31
R9
R10
R11
R12
Z171 !s100 lR?Kj_M0CClfM[NT<<5JR2
!i10b 1
!s85 0
!s101 -O0
vcda_m_cntr
Z172 IGj1E?1mmofbHgG0A[iTDB2
Z173 V;Zbk3ONaD><RF`o<@o<ii0
R3
R4
R5
R6
Z174 L0 14356
R8
r1
31
R9
R10
R11
R12
Z175 !s100 06gUeB>nPJ]fEn`S<e4^C1
!i10b 1
!s85 0
!s101 -O0
vcda_n_cntr
Z176 IDIJR9PcIjDInK>8MQDjBo0
Z177 VSZ:RS?[@mA;M4Im<[m?9>2
R3
R4
R5
R6
Z178 L0 14437
R8
r1
31
R9
R10
R11
R12
Z179 !s100 030c?[n1WK4PTJ@OHU1=Q0
!i10b 1
!s85 0
!s101 -O0
vcda_scale_cntr
Z180 I0:=F:C8I50:0A_9ifRHDQ0
Z181 VS<5Xi@4Ba>4H^82]e]BXQ0
R3
R4
R5
R6
Z182 L0 14508
R8
r1
31
R9
R10
R11
R12
Z183 !s100 `N[<]21bd4HGEbC<lW8En3
!i10b 1
!s85 0
!s101 -O0
vcla32
Z184 IC8>UC>NY1S1ob35c[VXVJ3
Z185 VRo_e[E9nI7Z=_Z`3@5<]H0
R3
R4
Z186 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/cla32.v
Z187 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/cla32.v
L0 1
R8
r1
31
R12
Z188 !s100 Vj_lJf43bF;1mU]FG4dBb3
Z189 !s108 1622815866.142000
Z190 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/cla32.v|
Z191 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/cla32.v|
!i10b 1
!s85 0
!s101 -O0
vclock_and_mem_clock
Z192 IInAGFm2A^MA49Hmm[<n=U2
Z193 V<jDR_JIR@B<ofIFezo[jc2
R3
R4
Z194 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/clock_and_mem_clock.v
Z195 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/clock_and_mem_clock.v
L0 1
R8
r1
31
R12
Z196 !s100 Q2gHLiO1B_G4>_TfDORQE0
Z197 !s108 1622815866.237000
Z198 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/clock_and_mem_clock.v|
Z199 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/clock_and_mem_clock.v|
!i10b 1
!s85 0
!s101 -O0
vcycloneiiigl_post_divider
Z200 IQTg[nPBMU>7H9P8RC0kaS2
Z201 VE[DCIBKzdZ_5J1e=a>ciB3
R3
R4
R5
R6
Z202 L0 18226
R8
r1
31
R9
R10
R11
R12
Z203 !s100 7gXhcVfl<h_Tz2NmNJAXH1
!i10b 1
!s85 0
!s101 -O0
vdcfifo
Z204 I9WYzjV4_m[b0in[hz3QRP2
Z205 VBelBX1OQY@SOTCS?5IFj@1
R3
R4
R5
R6
Z206 L0 31500
R8
r1
31
R9
R10
R11
R12
Z207 !s100 2H;1Z@F7nVLBFbF@G>2SI3
!i10b 1
!s85 0
!s101 -O0
vdcfifo_async
Z208 I1i4azNR?@382[?:gSd:0j3
Z209 VKBT=[Raice54eLm;kWo7U2
R3
R4
R5
R6
Z210 L0 29775
R8
r1
31
R9
R10
R11
R12
Z211 !s100 W7i]cBRbD2J5=j5H10Hk:3
!i10b 1
!s85 0
!s101 -O0
vdcfifo_dffpipe
Z212 IjDH[RE0bfdbQMHd9Sa3mO3
Z213 V[2]E0llHYReD`f3Q@PoUN1
R3
R4
R5
R6
Z214 L0 29545
R8
r1
31
R9
R10
R11
R12
Z215 !s100 AO=8?5GHl>:9LdGl2z54E0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_fefifo
Z216 IPY^gVYY0eLGEeeK7_]@FW3
Z217 V@Q7OA=F^`dje0[SFMXkS11
R3
R4
R5
R6
Z218 L0 29623
R8
r1
31
R9
R10
R11
R12
Z219 !s100 J=Ka=20o]OjBG9RHMIlek0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_low_latency
Z220 IQ5^_gZz0fSHj3`Z93WWkW3
Z221 V>1eoPP7gkSzP2dXL7OP>K1
R3
R4
R5
R6
Z222 L0 30570
R8
r1
31
R9
R10
R11
R12
Z223 !s100 :A@]_LZ=Z_EJ5[0A>UF8a1
!i10b 1
!s85 0
!s101 -O0
vdcfifo_mixed_widths
Z224 IUM^Vl4>k6GlY>PIOeli<60
Z225 VjYGFA?lYJKd?ohH^_Q[M@0
R3
R4
R5
R6
Z226 L0 31188
R8
r1
31
R9
R10
R11
R12
Z227 !s100 hCTf8:fHXzT5]?><CXGdh2
!i10b 1
!s85 0
!s101 -O0
vdcfifo_sync
Z228 I4X0G6j^4o3VAJAEAlVF]o0
Z229 VozISN2GIhM_G`e?:08V@@0
R3
R4
R5
R6
Z230 L0 30261
R8
r1
31
R9
R10
R11
R12
Z231 !s100 A@B_V=GJK_gLOXzf2U>lH2
!i10b 1
!s85 0
!s101 -O0
vdff32
Z232 IhcWGVFC>zNRHa@B:VnT?72
Z233 VUO7_EzIi9>SeN7M;XG9<c0
R3
R4
Z234 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/dff32.v
Z235 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/dff32.v
L0 1
R8
r1
31
R12
Z236 !s100 UnZ;jhdO<E0U2zBG;W4JE3
Z237 !s108 1622815866.329000
Z238 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/dff32.v|
Z239 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/dff32.v|
!i10b 1
!s85 0
!s101 -O0
vdffe32
Z240 Io=MOgGOf4>m`DXiRV9_YN0
Z241 V6]Tk:7m18<;Eoi?;I3VNB3
R3
R4
Z242 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/dffe32.v
Z243 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/dffe32.v
L0 1
R8
r1
31
R12
Z244 !s100 nC8jUU`FoHkN]BL25Iign3
Z245 !s108 1622815866.423000
Z246 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/dffe32.v|
Z247 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/dffe32.v|
!i10b 1
!s85 0
!s101 -O0
vdffp
Z248 I:nhhQ_`CfggeL6eK`7imH0
Z249 VheeUl3zRZ0fNAP7CaC4WR1
R3
R4
R5
R6
Z250 L0 2195
R8
r1
31
R9
R10
R11
R12
Z251 !s100 mh9X[fllI:W65A_1fl9J41
!i10b 1
!s85 0
!s101 -O0
vdummy_hub
Z252 IbQm:I3:i0ZZ4TD]_:HbVF0
Z253 VoZ4KRLn6iG^^j8eOfh5`]3
R3
R4
R5
R6
Z254 L0 51835
R8
r1
31
R9
R10
R11
R12
Z255 !s100 ^gk4fXe2S;LkRQW_T?gXm1
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_rx
Z256 I`25]i4IfBijcQcXICWEOi1
Z257 VlRUL40907KXEJMR:c^AoB3
R3
R4
R5
R6
Z258 L0 25749
R8
r1
31
R9
R10
R11
R12
Z259 !s100 iKhi0VYo=Bz@PiGPhS`_j2
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_tx
Z260 InGS2PI9IBI0RM>??X`5Fh0
Z261 VgXmTNzk=Z0i;64]lbL>Ej3
R3
R4
R5
R6
Z262 L0 28985
R8
r1
31
R9
R10
R11
R12
Z263 !s100 [2RShW64VHW^fN6QonRJP1
!i10b 1
!s85 0
!s101 -O0
vin_port
Z264 I^jF5YliP?[zodP;3_0]_R0
Z265 VYa7dUSlUg;?MYS[HMgHNh0
R3
R4
Z266 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/in_port.v
Z267 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/in_port.v
L0 1
R8
r1
31
R12
Z268 !s100 iCKTXE`9U1Q3?V8BJm]B82
Z269 !s108 1622815866.517000
Z270 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/in_port.v|
Z271 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/in_port.v|
!i10b 1
!s85 0
!s101 -O0
vio_input
Z272 I^U_@j^Ml<:AdBgU4]0A<Y1
Z273 V<e[0S2:k[k1LzFnGfLfM53
R3
Z274 w1622792530
Z275 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/io_input.v
Z276 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/io_input.v
L0 1
R8
r1
31
Z277 !s108 1622815866.606000
Z278 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/io_input.v|
Z279 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/io_input.v|
R12
Z280 !s100 aB<1m:l6F8lPDURNIA_8]1
!i10b 1
!s85 0
!s101 -O0
vio_input_mux
Z281 Ik6=]ob1N6:QVKVZm5iDk91
Z282 VcV5Zjhegk4`A?BKYz@jS13
R3
R274
R275
R276
L0 21
R8
r1
31
R277
R278
R279
R12
Z283 !s100 <Q_oEV4_5VH[GoG9P11CT0
!i10b 1
!s85 0
!s101 -O0
vio_output
Z284 IRZn]5981W^^7I7@nc1]fj0
Z285 VUQY69KzehW^V[GIL]oG3E0
R3
R4
Z286 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/io_output.v
Z287 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/io_output.v
L0 1
R8
r1
31
R12
Z288 !s100 o5YU3ZJeOb=<MWJH3=@m70
Z289 !s108 1622815866.716000
Z290 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/io_output.v|
Z291 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/io_output.v|
!i10b 1
!s85 0
!s101 -O0
vjtag_tap_controller
Z292 ISdlmER1N[Jn9PWh0W_`nb3
Z293 Vmnmn`[hUOMH6AK2I_QN8Q1
R3
R4
R5
R6
Z294 L0 51378
R8
r1
31
R9
R10
R11
R12
Z295 !s100 b?LF=QDf2X0G`je@E=EYd3
!i10b 1
!s85 0
!s101 -O0
vlcell
Z296 IU;;:H[^TD:18aNPjXfYn:2
Z297 VJ?L2VaGMcgJV7T`@^5DkR1
R3
R4
R5
R6
L0 34
R8
r1
31
R9
R10
R11
R12
Z298 !s100 L9H^?`jk3L`07DS]?aR1o1
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dq_dram
Z299 IjOe3QDoQQZQCO_ozo:;1m1
Z300 V;^>UgMFOjF@EZ@A<NMAW`0
R3
R4
Z301 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/lpm_ram_dq_dram.v
Z302 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/lpm_ram_dq_dram.v
L0 39
R8
r1
31
R12
Z303 !s100 YoJII;HXDGL=<HOH=2BhP0
Z304 !s108 1622815866.805000
Z305 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/lpm_ram_dq_dram.v|
Z306 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/lpm_ram_dq_dram.v|
!i10b 1
!s85 0
!s101 -O0
vlpm_rom_irom
Z307 ImjY0B8L1RS_V6PKKCihRB2
Z308 V6I?:oUA0HYdli42?U:6:L0
R3
R4
Z309 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/lpm_rom_irom.v
Z310 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/lpm_rom_irom.v
L0 39
R8
r1
31
R12
Z311 !s100 cz8UFz`?GUV2_g]aYY7;T1
Z312 !s108 1622815866.899000
Z313 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/lpm_rom_irom.v|
Z314 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/lpm_rom_irom.v|
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiii_pll
Z315 IXL`[3c?Fme=A^mD2BHWW81
Z316 V8SACR3<jj>]mCQFb;Fhcz1
R3
R4
R5
R6
Z317 L0 14635
R8
r1
31
R9
R10
R11
R12
Z318 n@m@f_cycloneiii_pll
Z319 !s100 V:kJz>_XgbbL18=hnPYA=0
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_m_cntr
Z320 IjJ`W78?RV7D=>D6F6`PZj2
Z321 V3m_Jz6C;W8>1i>E5DR]XP2
R3
R4
R5
R6
Z322 L0 17964
R8
r1
31
R9
R10
R11
R12
Z323 n@m@f_cycloneiiigl_m_cntr
Z324 !s100 8?BN1[^B53;S;E2]b;HIm2
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_n_cntr
Z325 IicTl]2i72ZD@ieRA67ACc2
Z326 VfUZ<Z;akRGDNQkBMOhdC51
R3
R4
R5
R6
Z327 L0 18045
R8
r1
31
R9
R10
R11
R12
Z328 n@m@f_cycloneiiigl_n_cntr
Z329 !s100 5;59;UFz3ZfG30E]>B8Kj2
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_pll
Z330 If96c@IlLz8Fi5aYT7l?:n0
Z331 VX:XbK@6<Z8TFo`ZiKA`8b3
R3
R4
R5
R6
Z332 L0 18315
R8
r1
31
R9
R10
R11
R12
Z333 n@m@f_cycloneiiigl_pll
Z334 !s100 ;QT9B^9l=`2X=6Rd_F5SK1
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_scale_cntr
Z335 IRiXn2iR>@Jj1XV2D[`f6F0
Z336 V9Q2fNP0aT7@gU`>cZ`B^[1
R3
R4
R5
R6
Z337 L0 18116
R8
r1
31
R9
R10
R11
R12
Z338 n@m@f_cycloneiiigl_scale_cntr
Z339 !s100 ^aJBcP[;7[lZ4a0JlX>KU3
!i10b 1
!s85 0
!s101 -O0
vMF_pll_reg
Z340 IWmVZm`A1`oDkIN^`4`S0<3
Z341 VNCKUEDQ^OBUgncngA<V;H2
R3
R4
R5
R6
Z342 L0 2552
R8
r1
31
R9
R10
R11
R12
Z343 n@m@f_pll_reg
Z344 !s100 If2ROOkn7C9kzH]<W8Ka^1
!i10b 1
!s85 0
!s101 -O0
vMF_stratix_pll
Z345 IU>SeaYigSHHYM]P<Ek8`P0
Z346 V<Q6_>0?hlOYD6Z>E5^II12
R3
R4
R5
R6
Z347 L0 2611
R8
r1
31
R9
R10
R11
R12
Z348 n@m@f_stratix_pll
Z349 !s100 3jkmlJ<QE84bEVF^ILdgB3
!i10b 1
!s85 0
!s101 -O0
vMF_stratixii_pll
Z350 IR[Q9`edJ>916<<LI4Z1cD3
Z351 V]ZTC;GJ]^ZXMZmG8?R3E32
R3
R4
R5
R6
Z352 L0 6702
R8
r1
31
R9
R10
R11
R12
Z353 n@m@f_stratixii_pll
Z354 !s100 iNSchZ_aBob]@ILS8i;=z1
!i10b 1
!s85 0
!s101 -O0
vMF_stratixiii_pll
Z355 IinBzobLNbDJ0D53OfGP701
Z356 VPJ`;F;KLMG`Rme6?O:>0a3
R3
R4
R5
R6
Z357 L0 10533
R8
r1
31
R9
R10
R11
R12
Z358 n@m@f_stratixiii_pll
Z359 !s100 PkB_G6Im:]EQMX8hjR]lU1
!i10b 1
!s85 0
!s101 -O0
vmux2x32
Z360 IVb?VB5W<85IX=?W_9md5@0
Z361 V_8o=]o8CzEDeX@^n?a@zP3
R3
R4
Z362 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux2x32.v
Z363 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux2x32.v
L0 1
R8
r1
31
R12
Z364 !s100 ]H7Gm:S1k;ESIIG6AIQCV0
Z365 !s108 1622815867.073000
Z366 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux2x32.v|
Z367 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux2x32.v|
!i10b 1
!s85 0
!s101 -O0
vmux2x5
Z368 IONhiRGheUVC`M;hXV::Rz2
Z369 Vah3g>_]Y^Qz2GXD7HR^<<3
R3
R4
Z370 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux2x5.v
Z371 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux2x5.v
L0 1
R8
r1
31
R12
Z372 !s100 ?U;ZR25T[>T4OccID=^l32
Z373 !s108 1622815866.988000
Z374 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux2x5.v|
Z375 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux2x5.v|
!i10b 1
!s85 0
!s101 -O0
vmux4x32
Z376 I<f07_MX9b1mC=SMFf@VDg3
Z377 VM:hYY`k:C]4^:^k7d8C]M0
R3
R4
Z378 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux4x32.v
Z379 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux4x32.v
L0 1
R8
r1
31
R12
Z380 !s100 RbdR7:GQI3`AzAe]ff:bn1
Z381 !s108 1622815867.165000
Z382 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux4x32.v|
Z383 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/mux4x32.v|
!i10b 1
!s85 0
!s101 -O0
vout_port_seg
Z384 I4S`>iQiOW:[=j@=]3bIHA0
Z385 Vk0JKie7_=K8DGdBHmeCS;1
R3
R4
Z386 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/out_port_seg.v
Z387 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/out_port_seg.v
L0 1
R8
r1
31
R12
Z388 !s100 5Y_^LgjfAIGJ1eda8YGQN3
Z389 !s108 1622815867.249000
Z390 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/out_port_seg.v|
Z391 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/out_port_seg.v|
!i10b 1
!s85 0
!s101 -O0
vparallel_add
Z392 IYY11h6kY6P01BAeRjb?g03
Z393 VbbDK2gmh@AWdUES[Zi3TN0
R3
R4
R5
R6
Z394 L0 48028
R8
r1
31
R9
R10
R11
R12
Z395 !s100 ]aR8[9>IBgg20BcSeS^mY0
!i10b 1
!s85 0
!s101 -O0
vpipedereg
Z396 I::9M1SI3G^h2XX=1OkA@g2
Z397 VcA>3gWnZG>eC<;iViLf^f2
R3
R4
Z398 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipedereg.v
Z399 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipedereg.v
L0 1
R8
r1
31
R12
Z400 !s100 zQCF<I5d<6IILoVgd6W^X1
Z401 !s108 1622815867.337000
Z402 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipedereg.v|
Z403 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipedereg.v|
!i10b 1
!s85 0
!s101 -O0
vpipeemreg
Z404 IWaWFREM]hcl>>gQiObU5P1
Z405 Vk_22U9ldAB6ez[a^V`?RJ0
R3
R4
Z406 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeemreg.v
Z407 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeemreg.v
L0 1
R8
r1
31
R12
Z408 !s100 _D:z@SP?[kT:Rf6WO17kK1
Z409 !s108 1622815867.437000
Z410 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeemreg.v|
Z411 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeemreg.v|
!i10b 1
!s85 0
!s101 -O0
vpipeexe
Z412 I5J6h12W0ZZOBgDbUKo6GZ3
Z413 V5lbDPf9VM[ZRRDLBF1OUH1
R3
R4
Z414 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeexe.v
Z415 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeexe.v
L0 1
R8
r1
31
R12
Z416 !s100 h:nDcZCcT2VUOIZB9G[cV0
Z417 !s108 1622815867.531000
Z418 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeexe.v|
Z419 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeexe.v|
!i10b 1
!s85 0
!s101 -O0
vpipeid
Z420 IT6<fNo3dO0ShEoH^BhLdS2
Z421 V=d:iIU_WY>3D<>PmQ^N6f0
R3
Z422 w1622800578
Z423 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeid.v
Z424 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeid.v
L0 1
R8
r1
31
R12
Z425 !s100 2`Sa<E1fRCl=7_JeG6_<>1
Z426 !s108 1622815867.619000
Z427 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeid.v|
Z428 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeid.v|
!i10b 1
!s85 0
!s101 -O0
vpipeif
Z429 I1c9V3J7AjGI7e2EKPHa3A0
Z430 VkmMVfJQLL21E8ei>i:1BT2
R3
Z431 w1622800626
Z432 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeif.v
Z433 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeif.v
L0 1
R8
r1
31
R12
Z434 !s100 CSZo_g<CjGYDO4a`85EM52
Z435 !s108 1622815867.710000
Z436 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeif.v|
Z437 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeif.v|
!i10b 1
!s85 0
!s101 -O0
vpipeir
Z438 Ik7kehQk74aWRLgOFHWDd_1
Z439 VXAID;`^C?92>R1?9o><oA0
R3
R4
Z440 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeir.v
Z441 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeir.v
L0 1
R8
r1
31
R12
Z442 !s100 @:2ccbOT;_?hbRWF:>ID[2
Z443 !s108 1622815867.804000
Z444 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeir.v|
Z445 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeir.v|
!i10b 1
!s85 0
!s101 -O0
vpipeline_computer_main
Z446 Io7`:An5M^>h_I]zQaDR?K1
Z447 VK7iITGf7o^6jDZUoedRgJ3
R3
Z448 w1622792318
Z449 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeline_computer_main.v
Z450 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeline_computer_main.v
L0 7
R8
r1
31
R12
Z451 !s100 nHXfZ8hH`e>m9P3lV]n_[0
Z452 !s108 1622815867.890000
Z453 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeline_computer_main.v|
Z454 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipeline_computer_main.v|
!i10b 1
!s85 0
!s101 -O0
vpipelined_computer_sim
!i10b 1
!s100 M0Y1_?z;:[:^=NNVhgP<l3
IjSzzlj]6AfWDfX66f>fRL3
VKng3S<C`dU>icI4`V1hB^0
R3
w1622815556
8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipelined_computer_sim.v
FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipelined_computer_sim.v
L0 2
R8
r1
!s85 0
31
!s108 1622815868.995000
!s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipelined_computer_sim.v|
!s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipelined_computer_sim.v|
!s101 -O0
R12
vpipemem
Z455 IQO;GnoA`>`KaTS?oXcL4L1
Z456 VhA6I3`amY9UfD]BQmO@`K2
R3
Z457 w1622792416
Z458 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipemem.v
Z459 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipemem.v
L0 1
R8
r1
31
R12
Z460 !s100 [@ZbKQzOE^ajE1jXaO;EY3
Z461 !s108 1622815867.979000
Z462 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipemem.v|
Z463 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipemem.v|
!i10b 1
!s85 0
!s101 -O0
vpipemwreg
Z464 IePY9g6Afi0aGDl0_?2zTj0
Z465 V?_QTchRGQVg<><eg=A6g32
R3
R4
Z466 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipemwreg.v
Z467 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipemwreg.v
L0 1
R8
r1
31
R12
Z468 !s100 [gRKKW9Z=?6eRj<I<]?DT0
Z469 !s108 1622815868.078000
Z470 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipemwreg.v|
Z471 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipemwreg.v|
!i10b 1
!s85 0
!s101 -O0
vpipepc
Z472 I9bR<JJ32W]ncd_dAlHbB[0
Z473 V?TeI]2Q7YZDQM4R_aiind1
R3
R4
Z474 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipepc.v
Z475 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipepc.v
L0 1
R8
r1
31
R12
Z476 !s100 oP84nE`Hm7AC_QPKDo]ek1
Z477 !s108 1622815868.170000
Z478 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipepc.v|
Z479 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/pipepc.v|
!i10b 1
!s85 0
!s101 -O0
vpll_iobuf
Z480 IkjBAS_TKh2SNT>H3G[ZeW3
Z481 VEGl7X@h1ghgJczPPMaRcj3
R3
R4
R5
R6
Z482 L0 2228
R8
r1
31
R9
R10
R11
R12
Z483 !s100 :54ZLJ:2APAVJc1:I:TX72
!i10b 1
!s85 0
!s101 -O0
vregfile
Z484 I_n:GIe>@[`LU8hWQT5n[O0
Z485 VHL?YD<z4Tlb1gm`0^XW@D2
R3
R4
Z486 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/regfile.v
Z487 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/regfile.v
L0 1
R8
r1
31
R12
Z488 !s100 QfYZ<QNhWMOKgRZDboGYF0
Z489 !s108 1622815868.269000
Z490 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/regfile.v|
Z491 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/regfile.v|
!i10b 1
!s85 0
!s101 -O0
vsc_computer
Z492 I5lMkog8o2P6lcg<kCkFe`2
Z493 VKEJM1baE9C1E^4SXWmDVm2
R3
R4
Z494 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_computer.v
Z495 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_computer.v
L0 7
R8
r1
31
R12
Z496 !s100 1B5b=b3@K>WE8<`GEcIZj3
Z497 !s108 1622815868.360000
Z498 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_computer.v|
Z499 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_computer.v|
!i10b 1
!s85 0
!s101 -O0
vsc_computer_sim
Z500 IfP>JIXUc8oneIc7b5adXG1
Z501 V^jiC<6F7]doek[nRMoOol1
R3
R4
Z502 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_computer_sim.v
Z503 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_computer_sim.v
L0 26
R8
r1
31
R12
Z504 !s100 jIn2^ZUU0giad`_8:L<gf0
Z505 !s108 1622815868.468000
Z506 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_computer_sim.v|
Z507 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_computer_sim.v|
!i10b 1
!s85 0
!s101 -O0
vsc_cpu
Z508 IM;ha5JoeHhU[7SR9VXP`d1
Z509 V:mi8;^<LZUMNBc_]kEVbj2
R3
R4
Z510 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_cpu.v
Z511 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_cpu.v
L0 1
R8
r1
31
R12
Z512 !s100 <3h>;f<XDJlYh7adE9:j_0
Z513 !s108 1622815868.560000
Z514 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_cpu.v|
Z515 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_cpu.v|
!i10b 1
!s85 0
!s101 -O0
vsc_cu
Z516 I^:@z71ckE]9gAfM`WBHPG3
Z517 V8@24i;6EPBN64_7cIaS_n3
R3
R4
Z518 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_cu.v
Z519 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_cu.v
L0 1
R8
r1
31
R12
Z520 !s100 =H^B_7Uo_:7gGOLM:cfEn3
Z521 !s108 1622815868.646000
Z522 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_cu.v|
Z523 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_cu.v|
!i10b 1
!s85 0
!s101 -O0
vsc_datamem
Z524 InTF65_P7@Sfc@0Jl0C7A43
Z525 Vabezo7ObWfd<^PeFdRYnU1
R3
R4
Z526 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_datamem.v
Z527 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_datamem.v
L0 1
R8
r1
31
R12
Z528 !s100 Q9XVLDV7IG=YjzfgPb7_:1
Z529 !s108 1622815868.728000
Z530 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_datamem.v|
Z531 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_datamem.v|
!i10b 1
!s85 0
!s101 -O0
vsc_instmem
Z532 IYmC7cRbkIICa0EeHKgS=Z3
Z533 VkU`UIUgSeP=c3TJLN64XO2
R3
R4
Z534 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_instmen.v
Z535 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_instmen.v
L0 1
R8
r1
31
R12
Z536 !s100 S:ON]IK2ed<X<QDMONRzO0
Z537 !s108 1622815868.815000
Z538 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_instmen.v|
Z539 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sc_instmen.v|
!i10b 1
!s85 0
!s101 -O0
vscfifo
Z540 IMi:=CdBg6amoTlXPCnCe^1
Z541 VUMV6g0FCa0N3lFO1VmUAB1
R3
R4
R5
R6
Z542 L0 48197
R8
r1
31
R9
R10
R11
R12
Z543 !s100 f>LhVOT^niPzb=6zAR1d52
!i10b 1
!s85 0
!s101 -O0
vsevenseg
Z544 Izgj`Dm9J`:TY1V>]ASaW00
Z545 V<kz4<ET@H::]Aoef`6B9U3
R3
R4
Z546 8C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sevenseg.v
Z547 FC:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sevenseg.v
L0 1
R8
r1
31
R12
!i10b 1
Z548 !s100 QK<le72i:C:c7Zh7Mg>0g0
!s85 0
Z549 !s108 1622815868.909000
Z550 !s107 C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sevenseg.v|
Z551 !s90 -reportprogress|300|-work|work|C:/Codes++/grade_3term_2/DigitalSystemDesign/pipeline_computer/sevenseg.v|
!s101 -O0
vsignal_gen
Z552 Iz5n:]>OoVEND?aL3k>`Al1
Z553 VlANQ]2:@NW327hR21XHd@3
R3
R4
R5
R6
Z554 L0 50811
R8
r1
31
R9
R10
R11
R12
Z555 !s100 ?HF^G;gk5D4lbUL7G5P1G2
!i10b 1
!s85 0
!s101 -O0
vsld_signaltap
Z556 I3PSbcK05Jz6WNchA1B<kW2
Z557 VaPcf`]?TO6X5KHIWncDQB0
R3
R4
R5
R6
Z558 L0 52219
R8
r1
31
R9
R10
R11
R12
Z559 !s100 iaJfOX4hQH3Qb0:gjMUI53
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag
Z560 IQL:4_4h^TFCH_56J7]@>?1
Z561 Vf2g7oS=5=F3IO@[SB6kgz2
R3
R4
R5
R6
Z562 L0 52092
R8
r1
31
R9
R10
R11
R12
Z563 !s100 i:Ddi<Qb48N>;=nnn:?i10
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag_basic
Z564 I[>NbUX]ah[SJn6j9<BM@L0
Z565 VgN1]76z<g[F9Z_FM;6QOV2
R3
R4
R5
R6
Z566 L0 52495
R8
r1
31
R9
R10
R11
R12
Z567 !s100 L_D2GZcbhKh2k]Si]fGYl3
!i10b 1
!s85 0
!s101 -O0
vstratix_lvds_rx
Z568 I:mXll3cChH8iWMK;n=cON1
Z569 V39zBWPn2G7n8FGOMRmNJB0
R3
R4
R5
R6
Z570 L0 24912
R8
r1
31
R9
R10
R11
R12
Z571 !s100 4=EhWVzdal4OI5;dZ@ekB2
!i10b 1
!s85 0
!s101 -O0
vstratix_tx_outclk
Z572 I`MoQM0Xbz;a]n7h`PO:E11
Z573 Vh80DY6<NJ0Bn98@EoCo8n1
R3
R4
R5
R6
Z574 L0 28776
R8
r1
31
R9
R10
R11
R12
Z575 !s100 VA1@>15S9`JY?hcUJX19=2
!i10b 1
!s85 0
!s101 -O0
vstratixgx_dpa_lvds_rx
Z576 IX]HL>`TB<IE5FC[[0=Mn[0
Z577 V`[XhBYMJchCjeXnWloPH;3
R3
R4
R5
R6
Z578 L0 25020
R8
r1
31
R9
R10
R11
R12
Z579 !s100 DiFTF@B<XLh`[7oSOizC82
!i10b 1
!s85 0
!s101 -O0
vstratixii_lvds_rx
Z580 IXGBSLXded[fg_[JZ=ZjQB2
Z581 V5D>4DFSRXh3=Nm=hc48Kd2
R3
R4
R5
R6
Z582 L0 25423
R8
r1
31
R9
R10
R11
R12
Z583 !s100 DZ2n6Pl5XAzdS52<_^9GX0
!i10b 1
!s85 0
!s101 -O0
vstratixii_tx_outclk
Z584 I[1[5bAkXamMjoo@R=Hn[D3
Z585 V=n_<[`Vzf2Rz<[OlZ?^mI1
R3
R4
R5
R6
Z586 L0 28884
R8
r1
31
R9
R10
R11
R12
Z587 !s100 PfV=^EYMgB9=JlChehNM;2
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx
Z588 I:zPZ0BI50EYCjQ4lMLzff0
Z589 VoUk;[:B=^AmQb8<2mQYcL3
R3
R4
R5
R6
Z590 L0 26222
R8
r1
31
R9
R10
R11
R12
Z591 !s100 Zi`YXNID^2oXO:hFFW:Nf3
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_channel
Z592 I9eVdDUfU_lQdCefZmbcU?1
Z593 V6g9^E94B=2R;m4N=Eh2zm1
R3
R4
R5
R6
Z594 L0 26404
R8
r1
31
R9
R10
R11
R12
Z595 !s100 c[0EG?]<R4@[UoM80Xfid1
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_dpa
Z596 Ig;Zf3h6P?i0URAj_2GF1`0
Z597 VenIPQShS6??nhY:JSTm8<3
R3
R4
R5
R6
Z598 L0 27013
R8
r1
31
R9
R10
R11
R12
Z599 !s100 FG7An6H[ij9j02daLTH<_2
!i10b 1
!s85 0
!s101 -O0
vstratixv_local_clk_divider
Z600 I8b8U8C;Q@hQe^Y59Qjlg03
Z601 V9QKP]A2;J<z_KOj[g[gGS3
R3
R4
R5
R6
Z602 L0 28682
R8
r1
31
R9
R10
R11
R12
Z603 !s100 a0FD4U0OPU0ff>71Hb4Yf3
!i10b 1
!s85 0
!s101 -O0
vstx_m_cntr
Z604 IL7:S;MFB_Z2@W36iP`1ea0
Z605 V:[2:D[_10ghn[bgc=CD302
R3
R4
R5
R6
Z606 L0 2254
R8
r1
31
R9
R10
R11
R12
Z607 !s100 A[UlZHKdGOSO?oT5aMzkO1
!i10b 1
!s85 0
!s101 -O0
vstx_n_cntr
Z608 IzUeaKTE]P7a=6=]albY4o1
Z609 V4CiQB5Uz?;=OULO:MD>Eo1
R3
R4
R5
R6
Z610 L0 2332
R8
r1
31
R9
R10
R11
R12
Z611 !s100 LRcLS4mV:ZEB70]FFo<DZ2
!i10b 1
!s85 0
!s101 -O0
vstx_scale_cntr
Z612 I4PIDWh5PGzOQRDJ>IzBdR0
Z613 VG8KIUm2mDHoX1DjR8TDdJ1
R3
R4
R5
R6
Z614 L0 2417
R8
r1
31
R9
R10
R11
R12
Z615 !s100 IDLbH2]d38k_UNCJRlUnB3
!i10b 1
!s85 0
!s101 -O0
vttn_m_cntr
Z616 I8R4fhzfCD3ToRQLg0<Y;92
Z617 ViEB@`bJmQ[jz8=2kGYhDn3
R3
R4
R5
R6
Z618 L0 10254
R8
r1
31
R9
R10
R11
R12
Z619 !s100 cW2aU`iNLNT1mHNP9Gm2l1
!i10b 1
!s85 0
!s101 -O0
vttn_n_cntr
Z620 If?ZgmFBl4_TVfRgM?mD[i3
Z621 VWh8a]<5HCnf>2<AJGoZ2`0
R3
R4
R5
R6
Z622 L0 10335
R8
r1
31
R9
R10
R11
R12
Z623 !s100 <kg6@DNeU?ADiAKC>z[2c0
!i10b 1
!s85 0
!s101 -O0
vttn_scale_cntr
Z624 ICeBVfaVzgh:hJmbC]^8e[3
Z625 VXPfdhMTXDmY9JYEiBjd?Q2
R3
R4
R5
R6
Z626 L0 10406
R8
r1
31
R9
R10
R11
R12
Z627 !s100 MHEAnzCNHe4_Um7JlP9?=3
!i10b 1
!s85 0
!s101 -O0
