vendor_name = ModelSim
source_file = 1, C:/Codes++/grade_3term_2/SJTU-DCD-LAB-2017/naive_clock/eliminate_jitter.v
source_file = 1, C:/Codes++/grade_3term_2/SJTU-DCD-LAB-2017/naive_clock/naive_clock.bdf
source_file = 1, C:/Codes++/grade_3term_2/SJTU-DCD-LAB-2017/naive_clock/sevenseg.v
source_file = 1, C:/Codes++/grade_3term_2/SJTU-DCD-LAB-2017/naive_clock/stopwatch.v
source_file = 1, pll.qip
source_file = 1, C:/Codes++/grade_3term_2/SJTU-DCD-LAB-2017/naive_clock/pll.sip
source_file = 1, C:/Codes++/grade_3term_2/SJTU-DCD-LAB-2017/naive_clock/naive_clock.sdc
source_file = 1, C:/Codes++/grade_3term_2/SJTU-DCD-LAB-2017/naive_clock/db/naive_clock.cbx.xml
design_name = naive_clock
instance = comp, \hex0[6]~output , hex0[6]~output, naive_clock, 1
instance = comp, \hex0[5]~output , hex0[5]~output, naive_clock, 1
instance = comp, \hex0[4]~output , hex0[4]~output, naive_clock, 1
instance = comp, \hex0[3]~output , hex0[3]~output, naive_clock, 1
instance = comp, \hex0[2]~output , hex0[2]~output, naive_clock, 1
instance = comp, \hex0[1]~output , hex0[1]~output, naive_clock, 1
instance = comp, \hex0[0]~output , hex0[0]~output, naive_clock, 1
instance = comp, \hex1[6]~output , hex1[6]~output, naive_clock, 1
instance = comp, \hex1[5]~output , hex1[5]~output, naive_clock, 1
instance = comp, \hex1[4]~output , hex1[4]~output, naive_clock, 1
instance = comp, \hex1[3]~output , hex1[3]~output, naive_clock, 1
instance = comp, \hex1[2]~output , hex1[2]~output, naive_clock, 1
instance = comp, \hex1[1]~output , hex1[1]~output, naive_clock, 1
instance = comp, \hex1[0]~output , hex1[0]~output, naive_clock, 1
instance = comp, \hex2[6]~output , hex2[6]~output, naive_clock, 1
instance = comp, \hex2[5]~output , hex2[5]~output, naive_clock, 1
instance = comp, \hex2[4]~output , hex2[4]~output, naive_clock, 1
instance = comp, \hex2[3]~output , hex2[3]~output, naive_clock, 1
instance = comp, \hex2[2]~output , hex2[2]~output, naive_clock, 1
instance = comp, \hex2[1]~output , hex2[1]~output, naive_clock, 1
instance = comp, \hex2[0]~output , hex2[0]~output, naive_clock, 1
instance = comp, \hex3[6]~output , hex3[6]~output, naive_clock, 1
instance = comp, \hex3[5]~output , hex3[5]~output, naive_clock, 1
instance = comp, \hex3[4]~output , hex3[4]~output, naive_clock, 1
instance = comp, \hex3[3]~output , hex3[3]~output, naive_clock, 1
instance = comp, \hex3[2]~output , hex3[2]~output, naive_clock, 1
instance = comp, \hex3[1]~output , hex3[1]~output, naive_clock, 1
instance = comp, \hex3[0]~output , hex3[0]~output, naive_clock, 1
instance = comp, \hex4[6]~output , hex4[6]~output, naive_clock, 1
instance = comp, \hex4[5]~output , hex4[5]~output, naive_clock, 1
instance = comp, \hex4[4]~output , hex4[4]~output, naive_clock, 1
instance = comp, \hex4[3]~output , hex4[3]~output, naive_clock, 1
instance = comp, \hex4[2]~output , hex4[2]~output, naive_clock, 1
instance = comp, \hex4[1]~output , hex4[1]~output, naive_clock, 1
instance = comp, \hex4[0]~output , hex4[0]~output, naive_clock, 1
instance = comp, \hex5[6]~output , hex5[6]~output, naive_clock, 1
instance = comp, \hex5[5]~output , hex5[5]~output, naive_clock, 1
instance = comp, \hex5[4]~output , hex5[4]~output, naive_clock, 1
instance = comp, \hex5[3]~output , hex5[3]~output, naive_clock, 1
instance = comp, \hex5[2]~output , hex5[2]~output, naive_clock, 1
instance = comp, \hex5[1]~output , hex5[1]~output, naive_clock, 1
instance = comp, \hex5[0]~output , hex5[0]~output, naive_clock, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, naive_clock, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, naive_clock, 1
instance = comp, \inst|Add0~105 , inst|Add0~105, naive_clock, 1
instance = comp, \inst|counter_50M[0] , inst|counter_50M[0], naive_clock, 1
instance = comp, \inst|Add0~109 , inst|Add0~109, naive_clock, 1
instance = comp, \inst|counter_50M[1] , inst|counter_50M[1], naive_clock, 1
instance = comp, \inst|Add0~117 , inst|Add0~117, naive_clock, 1
instance = comp, \inst|counter_50M[2] , inst|counter_50M[2], naive_clock, 1
instance = comp, \inst|Add0~121 , inst|Add0~121, naive_clock, 1
instance = comp, \inst|counter_50M[3] , inst|counter_50M[3], naive_clock, 1
instance = comp, \inst|Add0~125 , inst|Add0~125, naive_clock, 1
instance = comp, \inst|counter_50M[4] , inst|counter_50M[4], naive_clock, 1
instance = comp, \inst|Add0~57 , inst|Add0~57, naive_clock, 1
instance = comp, \inst|counter_50M[5] , inst|counter_50M[5], naive_clock, 1
instance = comp, \inst|Add0~61 , inst|Add0~61, naive_clock, 1
instance = comp, \inst|counter_50M[6] , inst|counter_50M[6], naive_clock, 1
instance = comp, \inst|Add0~65 , inst|Add0~65, naive_clock, 1
instance = comp, \inst|counter_50M[7] , inst|counter_50M[7], naive_clock, 1
instance = comp, \inst|Add0~69 , inst|Add0~69, naive_clock, 1
instance = comp, \inst|counter_50M[8] , inst|counter_50M[8], naive_clock, 1
instance = comp, \inst|Add0~93 , inst|Add0~93, naive_clock, 1
instance = comp, \inst|counter_50M[9] , inst|counter_50M[9], naive_clock, 1
instance = comp, \inst|Add0~101 , inst|Add0~101, naive_clock, 1
instance = comp, \inst|counter_50M[10] , inst|counter_50M[10], naive_clock, 1
instance = comp, \inst|Add0~97 , inst|Add0~97, naive_clock, 1
instance = comp, \inst|counter_50M[11] , inst|counter_50M[11], naive_clock, 1
instance = comp, \inst|Add0~89 , inst|Add0~89, naive_clock, 1
instance = comp, \inst|counter_50M[12] , inst|counter_50M[12], naive_clock, 1
instance = comp, \inst|Add0~85 , inst|Add0~85, naive_clock, 1
instance = comp, \inst|counter_50M[13] , inst|counter_50M[13], naive_clock, 1
instance = comp, \inst|Add0~81 , inst|Add0~81, naive_clock, 1
instance = comp, \inst|counter_50M[14] , inst|counter_50M[14], naive_clock, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, naive_clock, 1
instance = comp, \inst|Add0~37 , inst|Add0~37, naive_clock, 1
instance = comp, \inst|counter_50M[15] , inst|counter_50M[15], naive_clock, 1
instance = comp, \inst|Add0~33 , inst|Add0~33, naive_clock, 1
instance = comp, \inst|counter_50M[16] , inst|counter_50M[16], naive_clock, 1
instance = comp, \inst|Add0~77 , inst|Add0~77, naive_clock, 1
instance = comp, \inst|counter_50M[17] , inst|counter_50M[17], naive_clock, 1
instance = comp, \inst|Add0~73 , inst|Add0~73, naive_clock, 1
instance = comp, \inst|counter_50M[18] , inst|counter_50M[18], naive_clock, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, naive_clock, 1
instance = comp, \inst|counter_50M[19] , inst|counter_50M[19], naive_clock, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, naive_clock, 1
instance = comp, \inst|counter_50M[20] , inst|counter_50M[20], naive_clock, 1
instance = comp, \inst|Add0~29 , inst|Add0~29, naive_clock, 1
instance = comp, \inst|counter_50M[21] , inst|counter_50M[21], naive_clock, 1
instance = comp, \inst|Add0~25 , inst|Add0~25, naive_clock, 1
instance = comp, \inst|counter_50M[22] , inst|counter_50M[22], naive_clock, 1
instance = comp, \inst|Add0~113 , inst|Add0~113, naive_clock, 1
instance = comp, \inst|counter_50M[23] , inst|counter_50M[23], naive_clock, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, naive_clock, 1
instance = comp, \inst|Add0~21 , inst|Add0~21, naive_clock, 1
instance = comp, \inst|counter_50M[24] , inst|counter_50M[24], naive_clock, 1
instance = comp, \inst|Add0~17 , inst|Add0~17, naive_clock, 1
instance = comp, \inst|counter_50M[25] , inst|counter_50M[25], naive_clock, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, naive_clock, 1
instance = comp, \inst|counter_50M[26] , inst|counter_50M[26], naive_clock, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, naive_clock, 1
instance = comp, \inst|counter_50M[27] , inst|counter_50M[27], naive_clock, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, naive_clock, 1
instance = comp, \inst|Add0~53 , inst|Add0~53, naive_clock, 1
instance = comp, \inst|counter_50M[28] , inst|counter_50M[28], naive_clock, 1
instance = comp, \inst|Add0~49 , inst|Add0~49, naive_clock, 1
instance = comp, \inst|counter_50M[29] , inst|counter_50M[29], naive_clock, 1
instance = comp, \inst|Add0~45 , inst|Add0~45, naive_clock, 1
instance = comp, \inst|counter_50M[30] , inst|counter_50M[30], naive_clock, 1
instance = comp, \inst|Add0~41 , inst|Add0~41, naive_clock, 1
instance = comp, \inst|counter_50M[31] , inst|counter_50M[31], naive_clock, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, naive_clock, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, naive_clock, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, naive_clock, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, naive_clock, 1
instance = comp, \inst|CLOCK_100HZ~0 , inst|CLOCK_100HZ~0, naive_clock, 1
instance = comp, \inst|CLOCK_100HZ , inst|CLOCK_100HZ, naive_clock, 1
instance = comp, \KEY[1]~input , KEY[1]~input, naive_clock, 1
instance = comp, \inst|Add1~49 , inst|Add1~49, naive_clock, 1
instance = comp, \inst|counter_250M[0] , inst|counter_250M[0], naive_clock, 1
instance = comp, \inst|Add1~53 , inst|Add1~53, naive_clock, 1
instance = comp, \inst|counter_250M[1] , inst|counter_250M[1], naive_clock, 1
instance = comp, \inst|Add1~9 , inst|Add1~9, naive_clock, 1
instance = comp, \inst|counter_250M[2] , inst|counter_250M[2], naive_clock, 1
instance = comp, \inst|Add1~13 , inst|Add1~13, naive_clock, 1
instance = comp, \inst|counter_250M[3] , inst|counter_250M[3], naive_clock, 1
instance = comp, \inst|Add1~17 , inst|Add1~17, naive_clock, 1
instance = comp, \inst|counter_250M[4] , inst|counter_250M[4], naive_clock, 1
instance = comp, \inst|Add1~21 , inst|Add1~21, naive_clock, 1
instance = comp, \inst|counter_250M[5] , inst|counter_250M[5], naive_clock, 1
instance = comp, \inst|Add1~25 , inst|Add1~25, naive_clock, 1
instance = comp, \inst|counter_250M[6] , inst|counter_250M[6], naive_clock, 1
instance = comp, \inst|Add1~29 , inst|Add1~29, naive_clock, 1
instance = comp, \inst|counter_250M[7] , inst|counter_250M[7], naive_clock, 1
instance = comp, \inst|Add1~1 , inst|Add1~1, naive_clock, 1
instance = comp, \inst|counter_250M[8] , inst|counter_250M[8], naive_clock, 1
instance = comp, \inst|Add1~5 , inst|Add1~5, naive_clock, 1
instance = comp, \inst|counter_250M[9] , inst|counter_250M[9], naive_clock, 1
instance = comp, \inst|Add1~81 , inst|Add1~81, naive_clock, 1
instance = comp, \inst|counter_250M[10] , inst|counter_250M[10], naive_clock, 1
instance = comp, \inst|Add1~85 , inst|Add1~85, naive_clock, 1
instance = comp, \inst|counter_250M[11] , inst|counter_250M[11], naive_clock, 1
instance = comp, \inst|Add1~89 , inst|Add1~89, naive_clock, 1
instance = comp, \inst|counter_250M[12] , inst|counter_250M[12], naive_clock, 1
instance = comp, \inst|Add1~93 , inst|Add1~93, naive_clock, 1
instance = comp, \inst|counter_250M[13] , inst|counter_250M[13], naive_clock, 1
instance = comp, \inst|Add1~97 , inst|Add1~97, naive_clock, 1
instance = comp, \inst|counter_250M[14] , inst|counter_250M[14], naive_clock, 1
instance = comp, \inst|Add1~101 , inst|Add1~101, naive_clock, 1
instance = comp, \inst|counter_250M[15] , inst|counter_250M[15], naive_clock, 1
instance = comp, \inst|Add1~105 , inst|Add1~105, naive_clock, 1
instance = comp, \inst|counter_250M[16] , inst|counter_250M[16], naive_clock, 1
instance = comp, \inst|Add1~45 , inst|Add1~45, naive_clock, 1
instance = comp, \inst|counter_250M[17] , inst|counter_250M[17], naive_clock, 1
instance = comp, \inst|Add1~109 , inst|Add1~109, naive_clock, 1
instance = comp, \inst|counter_250M[18] , inst|counter_250M[18], naive_clock, 1
instance = comp, \inst|Add1~113 , inst|Add1~113, naive_clock, 1
instance = comp, \inst|counter_250M[19] , inst|counter_250M[19], naive_clock, 1
instance = comp, \inst|Add1~117 , inst|Add1~117, naive_clock, 1
instance = comp, \inst|counter_250M[20] , inst|counter_250M[20], naive_clock, 1
instance = comp, \inst|Add1~121 , inst|Add1~121, naive_clock, 1
instance = comp, \inst|counter_250M[21] , inst|counter_250M[21], naive_clock, 1
instance = comp, \inst|Add1~125 , inst|Add1~125, naive_clock, 1
instance = comp, \inst|counter_250M[22] , inst|counter_250M[22], naive_clock, 1
instance = comp, \inst|Equal1~5 , inst|Equal1~5, naive_clock, 1
instance = comp, \inst|Add1~57 , inst|Add1~57, naive_clock, 1
instance = comp, \inst|counter_250M[23] , inst|counter_250M[23], naive_clock, 1
instance = comp, \inst|Add1~61 , inst|Add1~61, naive_clock, 1
instance = comp, \inst|counter_250M[24] , inst|counter_250M[24], naive_clock, 1
instance = comp, \inst|Add1~65 , inst|Add1~65, naive_clock, 1
instance = comp, \inst|counter_250M[25] , inst|counter_250M[25], naive_clock, 1
instance = comp, \inst|Add1~69 , inst|Add1~69, naive_clock, 1
instance = comp, \inst|counter_250M[26] , inst|counter_250M[26], naive_clock, 1
instance = comp, \inst|Add1~73 , inst|Add1~73, naive_clock, 1
instance = comp, \inst|counter_250M[27] , inst|counter_250M[27], naive_clock, 1
instance = comp, \inst|Add1~77 , inst|Add1~77, naive_clock, 1
instance = comp, \inst|counter_250M[28] , inst|counter_250M[28], naive_clock, 1
instance = comp, \inst|Add1~33 , inst|Add1~33, naive_clock, 1
instance = comp, \inst|counter_250M[29] , inst|counter_250M[29], naive_clock, 1
instance = comp, \inst|Add1~37 , inst|Add1~37, naive_clock, 1
instance = comp, \inst|counter_250M[30] , inst|counter_250M[30], naive_clock, 1
instance = comp, \inst|Add1~41 , inst|Add1~41, naive_clock, 1
instance = comp, \inst|counter_250M[31] , inst|counter_250M[31], naive_clock, 1
instance = comp, \inst|Equal1~2 , inst|Equal1~2, naive_clock, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, naive_clock, 1
instance = comp, \inst|Equal1~3 , inst|Equal1~3, naive_clock, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, naive_clock, 1
instance = comp, \inst|Equal1~4 , inst|Equal1~4, naive_clock, 1
instance = comp, \inst|Equal1~6 , inst|Equal1~6, naive_clock, 1
instance = comp, \inst|CLOCK_40HZ~0 , inst|CLOCK_40HZ~0, naive_clock, 1
instance = comp, \inst|CLOCK_40HZ , inst|CLOCK_40HZ, naive_clock, 1
instance = comp, \KEY[0]~input , KEY[0]~input, naive_clock, 1
instance = comp, \inst|ej_counter|key_now~0 , inst|ej_counter|key_now~0, naive_clock, 1
instance = comp, \inst|ej_counter|key_now , inst|ej_counter|key_now, naive_clock, 1
instance = comp, \inst|ej_counter|key_pre~0 , inst|ej_counter|key_pre~0, naive_clock, 1
instance = comp, \inst|ej_counter|key_pre , inst|ej_counter|key_pre, naive_clock, 1
instance = comp, \inst|ej_counter|key_prepre~0 , inst|ej_counter|key_prepre~0, naive_clock, 1
instance = comp, \inst|ej_counter|key_prepre , inst|ej_counter|key_prepre, naive_clock, 1
instance = comp, \inst|counter_stop~0 , inst|counter_stop~0, naive_clock, 1
instance = comp, \inst|counter_stop , inst|counter_stop, naive_clock, 1
instance = comp, \inst|msecond_counter_low~0 , inst|msecond_counter_low~0, naive_clock, 1
instance = comp, \inst|msecond_counter_low[0]~1 , inst|msecond_counter_low[0]~1, naive_clock, 1
instance = comp, \inst|msecond_counter_low[0] , inst|msecond_counter_low[0], naive_clock, 1
instance = comp, \inst|msecond_counter_low~4 , inst|msecond_counter_low~4, naive_clock, 1
instance = comp, \inst|msecond_counter_low[3] , inst|msecond_counter_low[3], naive_clock, 1
instance = comp, \inst|msecond_counter_low~2 , inst|msecond_counter_low~2, naive_clock, 1
instance = comp, \inst|msecond_counter_low[1] , inst|msecond_counter_low[1], naive_clock, 1
instance = comp, \inst|msecond_counter_low~3 , inst|msecond_counter_low~3, naive_clock, 1
instance = comp, \inst|msecond_counter_low[2] , inst|msecond_counter_low[2], naive_clock, 1
instance = comp, \KEY[2]~input , KEY[2]~input, naive_clock, 1
instance = comp, \inst|ej_display|key_now~0 , inst|ej_display|key_now~0, naive_clock, 1
instance = comp, \inst|ej_display|key_now , inst|ej_display|key_now, naive_clock, 1
instance = comp, \inst|ej_display|key_pre~0 , inst|ej_display|key_pre~0, naive_clock, 1
instance = comp, \inst|ej_display|key_pre , inst|ej_display|key_pre, naive_clock, 1
instance = comp, \inst|ej_display|key_prepre~0 , inst|ej_display|key_prepre~0, naive_clock, 1
instance = comp, \inst|ej_display|key_prepre , inst|ej_display|key_prepre, naive_clock, 1
instance = comp, \inst|display_stop~0 , inst|display_stop~0, naive_clock, 1
instance = comp, \inst|display_stop , inst|display_stop, naive_clock, 1
instance = comp, \inst|msecond_display_low[3]~0 , inst|msecond_display_low[3]~0, naive_clock, 1
instance = comp, \inst|msecond_display_low[2] , inst|msecond_display_low[2], naive_clock, 1
instance = comp, \inst|msecond_display_low[0] , inst|msecond_display_low[0], naive_clock, 1
instance = comp, \inst|msecond_display_low[3] , inst|msecond_display_low[3], naive_clock, 1
instance = comp, \inst|msecond_display_low[1] , inst|msecond_display_low[1], naive_clock, 1
instance = comp, \inst|LED8_msecond_display_low|WideOr0~0 , inst|LED8_msecond_display_low|WideOr0~0, naive_clock, 1
instance = comp, \inst|LED8_msecond_display_low|WideOr1~0 , inst|LED8_msecond_display_low|WideOr1~0, naive_clock, 1
instance = comp, \inst|LED8_msecond_display_low|WideOr2~0 , inst|LED8_msecond_display_low|WideOr2~0, naive_clock, 1
instance = comp, \inst|LED8_msecond_display_low|WideOr3~0 , inst|LED8_msecond_display_low|WideOr3~0, naive_clock, 1
instance = comp, \inst|LED8_msecond_display_low|WideOr4~0 , inst|LED8_msecond_display_low|WideOr4~0, naive_clock, 1
instance = comp, \inst|LED8_msecond_display_low|WideOr5~0 , inst|LED8_msecond_display_low|WideOr5~0, naive_clock, 1
instance = comp, \inst|LED8_msecond_display_low|WideOr6~0 , inst|LED8_msecond_display_low|WideOr6~0, naive_clock, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, naive_clock, 1
instance = comp, \inst|msecond_counter_high[2]~3 , inst|msecond_counter_high[2]~3, naive_clock, 1
instance = comp, \inst|msecond_counter_high[2] , inst|msecond_counter_high[2], naive_clock, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, naive_clock, 1
instance = comp, \inst|msecond_counter_high[3]~2 , inst|msecond_counter_high[3]~2, naive_clock, 1
instance = comp, \inst|msecond_counter_high[3] , inst|msecond_counter_high[3], naive_clock, 1
instance = comp, \inst|Equal3~0 , inst|Equal3~0, naive_clock, 1
instance = comp, \inst|msecond_counter_high[0]~0 , inst|msecond_counter_high[0]~0, naive_clock, 1
instance = comp, \inst|msecond_counter_high[0] , inst|msecond_counter_high[0], naive_clock, 1
instance = comp, \inst|msecond_counter_high[1]~1 , inst|msecond_counter_high[1]~1, naive_clock, 1
instance = comp, \inst|msecond_counter_high[1] , inst|msecond_counter_high[1], naive_clock, 1
instance = comp, \inst|msecond_display_high[1] , inst|msecond_display_high[1], naive_clock, 1
instance = comp, \inst|msecond_display_high[3] , inst|msecond_display_high[3], naive_clock, 1
instance = comp, \inst|msecond_display_high[0] , inst|msecond_display_high[0], naive_clock, 1
instance = comp, \inst|msecond_display_high[2] , inst|msecond_display_high[2], naive_clock, 1
instance = comp, \inst|LED8_msecond_display_high|WideOr0~0 , inst|LED8_msecond_display_high|WideOr0~0, naive_clock, 1
instance = comp, \inst|LED8_msecond_display_high|WideOr1~0 , inst|LED8_msecond_display_high|WideOr1~0, naive_clock, 1
instance = comp, \inst|LED8_msecond_display_high|WideOr2~0 , inst|LED8_msecond_display_high|WideOr2~0, naive_clock, 1
instance = comp, \inst|LED8_msecond_display_high|WideOr3~0 , inst|LED8_msecond_display_high|WideOr3~0, naive_clock, 1
instance = comp, \inst|LED8_msecond_display_high|WideOr4~0 , inst|LED8_msecond_display_high|WideOr4~0, naive_clock, 1
instance = comp, \inst|LED8_msecond_display_high|WideOr5~0 , inst|LED8_msecond_display_high|WideOr5~0, naive_clock, 1
instance = comp, \inst|LED8_msecond_display_high|WideOr6~0 , inst|LED8_msecond_display_high|WideOr6~0, naive_clock, 1
instance = comp, \inst|second_counter_low[0]~0 , inst|second_counter_low[0]~0, naive_clock, 1
instance = comp, \inst|second_counter_low[0] , inst|second_counter_low[0], naive_clock, 1
instance = comp, \inst|second_counter_low[1]~1 , inst|second_counter_low[1]~1, naive_clock, 1
instance = comp, \inst|second_counter_low[1] , inst|second_counter_low[1], naive_clock, 1
instance = comp, \inst|second_counter_low[2]~3 , inst|second_counter_low[2]~3, naive_clock, 1
instance = comp, \inst|second_counter_low[2] , inst|second_counter_low[2], naive_clock, 1
instance = comp, \inst|Equal4~0 , inst|Equal4~0, naive_clock, 1
instance = comp, \inst|Add4~0 , inst|Add4~0, naive_clock, 1
instance = comp, \inst|second_counter_low[3]~2 , inst|second_counter_low[3]~2, naive_clock, 1
instance = comp, \inst|second_counter_low[3] , inst|second_counter_low[3], naive_clock, 1
instance = comp, \inst|second_display_low[3] , inst|second_display_low[3], naive_clock, 1
instance = comp, \inst|second_display_low[1] , inst|second_display_low[1], naive_clock, 1
instance = comp, \inst|second_display_low[0] , inst|second_display_low[0], naive_clock, 1
instance = comp, \inst|second_display_low[2] , inst|second_display_low[2], naive_clock, 1
instance = comp, \inst|LED8_second_display_low|WideOr0~0 , inst|LED8_second_display_low|WideOr0~0, naive_clock, 1
instance = comp, \inst|LED8_second_display_low|WideOr1~0 , inst|LED8_second_display_low|WideOr1~0, naive_clock, 1
instance = comp, \inst|LED8_second_display_low|WideOr2~0 , inst|LED8_second_display_low|WideOr2~0, naive_clock, 1
instance = comp, \inst|LED8_second_display_low|WideOr3~0 , inst|LED8_second_display_low|WideOr3~0, naive_clock, 1
instance = comp, \inst|LED8_second_display_low|WideOr4~0 , inst|LED8_second_display_low|WideOr4~0, naive_clock, 1
instance = comp, \inst|LED8_second_display_low|WideOr5~0 , inst|LED8_second_display_low|WideOr5~0, naive_clock, 1
instance = comp, \inst|LED8_second_display_low|WideOr6~0 , inst|LED8_second_display_low|WideOr6~0, naive_clock, 1
instance = comp, \inst|second_counter_high[1]~1 , inst|second_counter_high[1]~1, naive_clock, 1
instance = comp, \inst|second_counter_high[1] , inst|second_counter_high[1], naive_clock, 1
instance = comp, \inst|Add5~0 , inst|Add5~0, naive_clock, 1
instance = comp, \inst|second_counter_high[2]~2 , inst|second_counter_high[2]~2, naive_clock, 1
instance = comp, \inst|second_counter_high[2] , inst|second_counter_high[2], naive_clock, 1
instance = comp, \inst|Add5~1 , inst|Add5~1, naive_clock, 1
instance = comp, \inst|second_counter_high[3]~3 , inst|second_counter_high[3]~3, naive_clock, 1
instance = comp, \inst|second_counter_high[3] , inst|second_counter_high[3], naive_clock, 1
instance = comp, \inst|Equal5~0 , inst|Equal5~0, naive_clock, 1
instance = comp, \inst|second_counter_high[0]~0 , inst|second_counter_high[0]~0, naive_clock, 1
instance = comp, \inst|second_counter_high[0] , inst|second_counter_high[0], naive_clock, 1
instance = comp, \inst|second_display_high[0] , inst|second_display_high[0], naive_clock, 1
instance = comp, \inst|second_display_high[2] , inst|second_display_high[2], naive_clock, 1
instance = comp, \inst|second_display_high[1] , inst|second_display_high[1], naive_clock, 1
instance = comp, \inst|second_display_high[3] , inst|second_display_high[3], naive_clock, 1
instance = comp, \inst|LED8_second_display_high|WideOr0~0 , inst|LED8_second_display_high|WideOr0~0, naive_clock, 1
instance = comp, \inst|LED8_second_display_high|WideOr1~0 , inst|LED8_second_display_high|WideOr1~0, naive_clock, 1
instance = comp, \inst|LED8_second_display_high|WideOr2~0 , inst|LED8_second_display_high|WideOr2~0, naive_clock, 1
instance = comp, \inst|LED8_second_display_high|WideOr3~0 , inst|LED8_second_display_high|WideOr3~0, naive_clock, 1
instance = comp, \inst|LED8_second_display_high|WideOr4~0 , inst|LED8_second_display_high|WideOr4~0, naive_clock, 1
instance = comp, \inst|LED8_second_display_high|WideOr5~0 , inst|LED8_second_display_high|WideOr5~0, naive_clock, 1
instance = comp, \inst|LED8_second_display_high|WideOr6~0 , inst|LED8_second_display_high|WideOr6~0, naive_clock, 1
instance = comp, \inst|minute_counter_low[0]~0 , inst|minute_counter_low[0]~0, naive_clock, 1
instance = comp, \inst|minute_counter_low[0] , inst|minute_counter_low[0], naive_clock, 1
instance = comp, \inst|minute_counter_low[1]~1 , inst|minute_counter_low[1]~1, naive_clock, 1
instance = comp, \inst|minute_counter_low[1] , inst|minute_counter_low[1], naive_clock, 1
instance = comp, \inst|minute_counter_low[2]~3 , inst|minute_counter_low[2]~3, naive_clock, 1
instance = comp, \inst|minute_counter_low[2] , inst|minute_counter_low[2], naive_clock, 1
instance = comp, \inst|Equal6~0 , inst|Equal6~0, naive_clock, 1
instance = comp, \inst|Add6~0 , inst|Add6~0, naive_clock, 1
instance = comp, \inst|minute_counter_low[3]~2 , inst|minute_counter_low[3]~2, naive_clock, 1
instance = comp, \inst|minute_counter_low[3] , inst|minute_counter_low[3], naive_clock, 1
instance = comp, \inst|minute_display_low[3] , inst|minute_display_low[3], naive_clock, 1
instance = comp, \inst|minute_display_low[1] , inst|minute_display_low[1], naive_clock, 1
instance = comp, \inst|minute_display_low[2] , inst|minute_display_low[2], naive_clock, 1
instance = comp, \inst|minute_display_low[0] , inst|minute_display_low[0], naive_clock, 1
instance = comp, \inst|LED8_minute_display_low|WideOr0~0 , inst|LED8_minute_display_low|WideOr0~0, naive_clock, 1
instance = comp, \inst|LED8_minute_display_low|WideOr1~0 , inst|LED8_minute_display_low|WideOr1~0, naive_clock, 1
instance = comp, \inst|LED8_minute_display_low|WideOr2~0 , inst|LED8_minute_display_low|WideOr2~0, naive_clock, 1
instance = comp, \inst|LED8_minute_display_low|WideOr3~0 , inst|LED8_minute_display_low|WideOr3~0, naive_clock, 1
instance = comp, \inst|LED8_minute_display_low|WideOr4~0 , inst|LED8_minute_display_low|WideOr4~0, naive_clock, 1
instance = comp, \inst|LED8_minute_display_low|WideOr5~0 , inst|LED8_minute_display_low|WideOr5~0, naive_clock, 1
instance = comp, \inst|LED8_minute_display_low|WideOr6~0 , inst|LED8_minute_display_low|WideOr6~0, naive_clock, 1
instance = comp, \inst|minute_counter_high~0 , inst|minute_counter_high~0, naive_clock, 1
instance = comp, \inst|minute_counter_high[2]~1 , inst|minute_counter_high[2]~1, naive_clock, 1
instance = comp, \inst|minute_counter_high[0] , inst|minute_counter_high[0], naive_clock, 1
instance = comp, \inst|minute_counter_high~2 , inst|minute_counter_high~2, naive_clock, 1
instance = comp, \inst|minute_counter_high[1] , inst|minute_counter_high[1], naive_clock, 1
instance = comp, \inst|minute_display_high[1] , inst|minute_display_high[1], naive_clock, 1
instance = comp, \inst|minute_counter_high~3 , inst|minute_counter_high~3, naive_clock, 1
instance = comp, \inst|minute_counter_high[2] , inst|minute_counter_high[2], naive_clock, 1
instance = comp, \inst|minute_counter_high~4 , inst|minute_counter_high~4, naive_clock, 1
instance = comp, \inst|minute_counter_high[3] , inst|minute_counter_high[3], naive_clock, 1
instance = comp, \inst|minute_display_high[3] , inst|minute_display_high[3], naive_clock, 1
instance = comp, \inst|minute_display_high[2] , inst|minute_display_high[2], naive_clock, 1
instance = comp, \inst|minute_display_high[0] , inst|minute_display_high[0], naive_clock, 1
instance = comp, \inst|LED8_minute_display_high|WideOr0~0 , inst|LED8_minute_display_high|WideOr0~0, naive_clock, 1
instance = comp, \inst|LED8_minute_display_high|WideOr1~0 , inst|LED8_minute_display_high|WideOr1~0, naive_clock, 1
instance = comp, \inst|LED8_minute_display_high|WideOr2~0 , inst|LED8_minute_display_high|WideOr2~0, naive_clock, 1
instance = comp, \inst|LED8_minute_display_high|WideOr3~0 , inst|LED8_minute_display_high|WideOr3~0, naive_clock, 1
instance = comp, \inst|LED8_minute_display_high|WideOr4~0 , inst|LED8_minute_display_high|WideOr4~0, naive_clock, 1
instance = comp, \inst|LED8_minute_display_high|WideOr5~0 , inst|LED8_minute_display_high|WideOr5~0, naive_clock, 1
instance = comp, \inst|LED8_minute_display_high|WideOr6~0 , inst|LED8_minute_display_high|WideOr6~0, naive_clock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, naive_clock, 1
